Auuuuu. 747

'JV 389-418 Epigraphieche Briel'e. 5. Die lateinischen
Sortes IV 395-426

[V (1860) 628 Zu Cicero in Sueton’s vita Terentii
III 264-265
- 631 Teretina tribus IV 160-’161

LVI (1861) 291-298 Zur leleininehen Anthologie

IV 254-256

- 299-300 Zu Diodor [111151] (unlerzeiehnel Εἰ.)
Ι 156-758
- 300-301 Zu Cicero de republica 111613

1601111611 ausser demin Oynesc. a. u. 0. 0690011100οι01

Millloeilunq cler Dellefsen'sclme Leeuuy von III, 12, 21
- 304-308 Elymologie von daumum, damnare, 6010000.
.Α11 Geh. Justizrath Sell II 'loe-714
- 601-614 Vocelunlerdriiekung in der Schrift3 Praenesti·
sehes Lalein IV 479-493
- 618-619 Neue Herculanische Papyrus

Verlcilndiqt die beverstelaemle Raebliealion einer neuen
Serie der vol. Hercul.

- 625-626 (Nachtreg p. 640) MENATES. MINATIVS
111417-418 (473 Anm.)
- 639 Zu Cicero’e Sestiana (unterzeichnet Εἰ.)

Die conjectu M. Seyfferl's bei Cicero pro Sest. 51,110
(reculam stult requiam), in BerlZeitseler. f. (lyme-W.
XV p. 701 00190009οη, sei selum von K. Keil im Rhein.
Mus. XVI p. 316 und von Laterzdorf in Jahrb. f. Pllilol.

¹ Bu. 81 (1860) p. 728 vorweyqerwmnaen.
:vll (1862) 138-139 Anmerlcuny 10 0. 1100110006ιέ Miseelle
‘Pompejana’.

Mittluilunu aus Momnuen’s Seheden iiber die Pompeju

neuun Insehriften 0. Ι. L. IV n. 2440 eud 2450.
- 140-142 Salurnier des Grabmals des Euryeaees
1V749-751
- 142-143 Philodemus in Herculenisehen Papyrus
meldel das Erselleinen der beiden ersten Hefte der Βᾰ.
XVI 618 f. siunalisirten Publicatiou.
- 144-145 Vocalunterdruckung in der schrift
¹ 111481-488

 

 

