6666616666 6616611116. 647

1746· 666.
11666610, coepto ' 333 domicilium quadrisyll. 396
coire bisyll. 404 domus monosyll. 389
(16116666 33866. duellum bisyll. 408
6616 monosyll. 334 duo monosyll. 408
columem, culmen 323 duum, duorum, duorum 346
columis non pro incolumes 326 cetae 361
com, 666 assimilatum 366 eccum correptum 371
· comessum 366 666, eff· 366
concede huc non 66611666 462 ecqui, ecquis 374
66616661161 formatio 423 6666161661 6666666. 66166. 336
66616111666166616161661666] 331 666 6666. 61 666. 412. 464
contaminatio Trinummi 623 eho , 423
contempnere 366 616661 362
coctumst, conueniat 344. 406. 448 6661661116. 362
corrumpier 366 61061161 6666. 61 666. 413. 416

coxendicis prod. 6666611. 413 eia 6666. 430 ·

Oricotobus 338 6116163936640742866.462.481.432
Orimuus 338 61666 nihili 372
‚cuore · 389a. elutum, elotum 360
d‘paragogieum' 348 eeuiuor, eminetis nihili 419
dabo iambus vel pyrrh. 41066. eu, em, hem 362
dari, doto num pyrrh. 411. 404 66611616 466. 466 sq. 461. 476. 487
dompnum , 366 66 verbi pros. 410
dot num productum 426 euim monosylt. 387 sq. 3346.
616666666ίᾶ666 331 epistula 360
dedi, dediu’ pyrrh. 411 66111666 337
dedit non 1116666611. 376 equidem 383666.
dedisse, dedisti 666 corr. 6666611 ἵν terminatio corr. 418

374 sq. Eretria 666. 337 sq. a.
66116666 367 erqo pros. staec. 376. 4666.
dehiuc monosyll. 404 eri, erum monosyll. 394
dei, di 362 ero verbum 666 pyrrh. 410
dein, deiude, deorsum syniz. 404 erusteus 362
det productum 423 es, ’s, esu-’st = 369 sq.
deus monosyll. 407 es, 661 omissum 361 sq.
dico 666 166611. 410 esse omissum , 366
didascalia Trinummi 627 esse pyrrh. 371
dic, dici 366. 413 essum, essurio 366
dierectus pros. 406 est correptum 363. 374
dies, diu monosyll. 406. 406 meust, eueniat 344. 406. 448
1116666 c. gen. 340 eumpse 344
dites, ditiis 346. 338406 eu correptum 384
dixeris, imus, -1116 prod. i 422 expapillatis 372
dicti, dixisti 323 exsolutum, scalatum 347
domi 666666 321 {exturbauit non trisyll. 938

36*

 

