ΙΙ.
111 1111111111 dee philologieehen Studinne. ·

(Bruehsidcke und Aphorismen.)

[Ende der funfziger Jahre unseree Jahrhunderts 111111
1111111111 den Plan, unter obigem Titel 11111 ekademisehe
Verhrdge 111111111111, wie er ihn in 111111 Vorleeungen 111111
Methodelogie der Philologie demels zu geben pflegte, formell
1111111111 in der Abrundung‚ wie sie die Zueemmenfessung
fflr den Druck 1111111111, zu verdffentliehen, und zwer spe·
eiell zu Nutz und Frommen der angehenden Shudirenden.
Eine Iungere Reihe fliegender Blutter liegt ver, auf die
11 1111 eiliger Hand einige Hauptpunkte, welche er zur Er·
eruerung bringen 1111111, hingeworfen 1111. Obwohl nun die·
eer Gedenke effenber sehr resch 1111111 anderen Arbeiten in
den Hintergrund 1111 und deshalb dervKreis des zu Behen·
deluden 1111111111111113111111111111, euch dem was gegeben
111 durehweg die 1111111111111 Dureherbeihung fehlt, 11 11111111 die
Blutter doeh gerede in diesem ersten frieehen Erguee einen
spreehenden Ausdruek 11111111 und Weise, wie Riteehl 11111
Stellung 111 akedemiseher Lehrer gegenhber seinen Schi’ilern
1111111111, und (111(111111111111, nach denen er ihre Studien
1111111. 111 1111111 mir deehelb 111111 11111111, den uberans
lebendigen Huueh‚ der Allee durchdringe‚ durch irgendwelehe
noeh 11 geringfflgige 1111111111111 2111111111 zu ethren3 ge-
sehweige denn dees ieh den ungefehren 1111111 des gunz
Fehlenden nach Vorlesungsheften 1111111 ergiinzen mdgen, was
nudem mehr 111 1111111 11111111111111111111111111111111111111

1111111111 entgegen gewesen 111111. Ε1 liegt in der Nehir der
2*

 

