200 1111111111 1111111 111 1111111111.

Καὶ τόδε τῆ( τῶν Θεεεα-
λονικέων πόλει (11) βιβλιοθή-

κης. ς“’,οω κω. Ἰνδ. τρίτῃ.
ὁεκευοςρύλαξ Λεόντιο( .

Die Μ11111, (11111 Datirung der 11111111111111111111111-
reehnung auf die gew'dhnliche Aera zu 1111111111, 111111
die Freundliehkeit des in diesen Dingeu sehr 1111111111 Herm
1111111111, jetzigen Doeenten 11111111 0111111111, abgenom·
men,desse11 Bemerkungen 1111 1161111111 folgen lasse.

‘Nach meiner Α1111111 111 der 11111 8111111111 in der
vorliegenden zahl kein Sigme, sondern ein Stigma, die 00
1111111111 sind Omega's zur Bezeiehnuug (1111111111, wie 11
der beiliegenden Abschrift 111 dem Ambrosianus A. 4.1nfi³)
Demnaeh 11111 11 lesen: (ἔτει) ἑξακιεχιλιοετῷ ἑβδομηκοσῷ
ὀγδόῳ. Das Jahr 6078 nach Erschaffung der Welt nach

· griechischer Rechnung 111 aber gleich dem J. 570 1. Ch.
nach 1111111· Reehnung, da das Jahr der Ersehaffung der
Welt = 5508 v. Ch. 111. Das Jahr 570 11. ch. ist aber
auch wirkh'eh dritte Indicti0n3 denn da die 1111111111 dadureh
5111111111 wird, dass 3 v. 011. = 11011111 Ι 111, 11 gibt,
111111 man zu dem Jahr n. Oh. 3 11111111 und die Summe
durch 15 dividirt, (11111111 die Indiction. Die 111111111111111
1111111111 Anwendung der Indiction 1111111111 Jaffe' ins Jahr

1183561011. Gemeint wird hier sein die 11011111 (1111111111
Constantinopolitana, 111111111111111 1. September beginnt„ -
Sollte der 11111 Buchstab der Zifferbezeiehnung wirklieh ein
Sigma und 11111 Stigma sein, 11 11111111 ich 111111 andere
passende Aera als die eogenannte Diocletianisehe, welche
seit dem Anfang des 4111 111111111111 1111111111 und noch
111111 bei deu Kopten in Gebraueh ist. sie beginnt 1111
(1111 29. August 28411. Oh. 1111 11111· 278 dieser Aera 111
also == 562 1. Ch. Die 1111111111 111111 aber daun 111111 zu,
indem hier 562 1. Ch. 1111111 1111111111 Ill, sondern 1111111111
Χ111.’ ’

3) d. i. 111 1111111 Codex 1111 Xenophone 1111111111, der (111111111-
111111111111; † ἐτελειώθη τῷ ξω ὧωῖἱωῇωὲτει - 6112 = 13411011

 

