1111111111 uus 1111111111. 169

pus), 118111111823, im 11111111828129 (zugleich 111181-
phohles’Anhigone): und 1111111 im letzhgenaunten Jahre trug
er, insbeeondere auch in Bezug 111 die Sphinx 111 Satyr-
(111111, den 1823 nur 1111 engedeuieten Grundgedunken vor,
den er 1833 vollshdndig 1111111111. Gelegeniliche Verwei·
sungen auf andere Η1111, 1111111111 1111 Agamemnon, die
Per-ser nnd die Antigone (11121. 3131. 30311 = 24. 26.
31 111), berdcksichhige ich in der Weise, dass ich die dor·
tigen' Erdrterungen, wenn 111 1111111111 weihgreiiend sind,
einschelhe oder in Annre‘rkungen beibringe, meine Worte
1111111 von den Nike'schen durch Klemmern [-] scheidend.
- Dass eine nur 111 (1111111111Ρ11111ς11111111111111111
Ν11111111111111111ρ1111111111111, abgesehen von zahlreichen
Abkdrzungen, von der wohlthuendsten Zierlichkeih, ’1111111111
wie 111 1111 111111Ρ111ο1 oder F. Jacobs eignete), um ge·
11111111 bequem 111111 zu werden, einiger 111111111111111111-
11111 11111111, 111 111111111111111111, 11 11111111 indess mit
mdglichst schonender Hand vergenommen. Z. B. wenn cs
1111111111, nach dem Vorbild des Ὅτι (11111111 Gramma-
111111 neue 81111 11111 1111111111111111111111 ‘Dese' zu
gestalien, oder zuwcilen mit ‘Bemerke, dess'. Einige Male
empiuhlen sich 1111 Streichungen 111111 kleinern Umfangs.
Wenn 11 sich die etwas behagliche Breihe einer 1111111 111
1113111111 1)111111111111 beduchten Dershellung wohl noch
mehr Kurrungen vertrug, 1ο 111111 doch durch solchc der
individuellc (1111111111 des Originals zu sehr verwischt zu
werden, 111 dese man dieser Versuchung noch 1111111111·
geben (111111. Wo indess der Veniaeser 111111 getilgt oder
etwas 111 11 tilgen bezeichnet oder durch einen 111111111-
1111 1111111 111, da 111111 1111111111 die 1111111 Fassung
genn weg.
Leipzig, im September 1871.

Auf die Vorstellung, dass die Septem in nehem Zu-
uemmenhangc 1111 11111 oder mehreren andern Aeschyleiechen
Tregddien verwundten 1111111 gestanden, 11111111 111111
l) die Betrechhung der 111111111111 Fabel, ihrer Ausdehnung
und 11111 Zueemmenheuges, 2) die Behrechtung der aufuns

 

