1111111111 111 1111111111. 181

111 1111 mir 1111111, 1111111111 Grund 111 V. 710. 711
gestante, durch meins Ausfiihrung hier hoffsntlieh 111111
empfohlene*):

Laius, Oedipus, Septem.

Aher hier 1111111 111 1111 Schwierigheit 1111131111-
treten. 111111 und Oedipus stellte 1111111111 Welelrer‚ dem
Droyssn folgt, in seine Oedipodes, 1111 11111111 beide in
der Mitte eingesehsltet die Sphinx. Wohin 111111 wir mit
dieser Sphinx? Denn es ist wohl zu besehten‚ dass hier
nieht der Fsll rorliegt wie bei den Phoenissen‚ die 11111111
1111 3111111111 Bemerkung 1111111 11111111111111111. Mit
der Sphinx ist es der 1111, dass dieses sinen sehon seinem
Titel zufolge - Sphinx kann ja doeh nur die allgemein
11111111 111 der Gesehiehts des Oedipus sein — 111111
bestimmten Platz in der Fabel des Oedipus hat. 111
gebo im Folgenden meins sehon 1111, 111 11111111 11 Vor- ¹
lesungen sngedeutets Vsrmuthung‚ hier zum 1111111111 1111-
gefflhrt, durch die wir etwas such 11 1111 recht 1111111111-
11111111, 111 drama satyricum zu 11111111 Trilogie ge·
winnen. ·

Vorsn gehs sin Spraehgrund‚ 111 Beobsehtung des

Spraehgebranehs 11111811111111111111, der die Sphinx eitirt.
Athentus XV, 674 Ι) (fr. 219 [jetzt 243] Dinis), wo er zwei

Verse der Sphinx beibringt (die 1111- was freilieh nicht
immer zu entseheiden ist und genade in diesem 11111111111111
entscheidend sbgesprochen sein soll — mehr satyriseh als
tmgisch zu sein 11111111), 11111111 11 111111 Αἰεχύλο( δ’
ἐν τῷ λυομένῳ Προμηθεῖ 111111 11111,1“11111ο11 mit καίτοι

ἐν τῇ ἐπιγραφομένῃ (mirri εἰπών· τῷ δὲ ξένῳ -. Wir
11111 11111111111 11 viele, und von 1111111 wie er Drs-
men 111111 11 sehr viele Beispiele‚ dass wir 11111 Spraeh·
gebmueh des 11111111 snnehmen und, wenn 11 ron seinem
gewhhnhiehen Spraehgebrauehe abweieht‚ vermuthen 1111111,
dis Abweiehung 1111 etwas zu bedenten. Nun ist dis dem

⁴) [Aueh Hermann verlisss hier sptter die trithem richtigs Spur
und schlug von (11111111111111 Magis der Wsleker'schen Phsntnsie
11111111 sinen 111111 lrrweg ein]

 

