88 8888888888 vrrs. 255

er dagegen (1881 8881 888 unverdhohtigen Qnellen ge·

pst 18818. ................. .

. . Β811 (188881 folgen 8881 zwei vorltnfige Untersu· 414
agen, (118 8188 1188118 Didashalien, die 881888 iiber 118
8818118888 Ι88181188 188 Aristophanes (p. CXXXI 118
XXXII). Dann 8881 18888881 Η8. 11. 888 Auseinandersetaung
318188888811818 188 Aristophanes, 881 8888 88, (1888 88
. 888188 Absehnitt (Καρ. XV) 1188 118 Eltern des Dioh·
88 88118888 818811881811. 1111 dem 11888118181888881-
881188181118, 1888181 881 1181818888811 188 Aristophanes
881811 (Kep. XVI), 118888 wir nieht ganz bbereinstimmen.
118888 wird 818888 (p. CXC) hingestellt: ‘vixit Aristophanes
hblymp. octogesima quarta ad centesimam 8888801888-
pieion? Da Aristophanes 8888 8881888881 01. 88, l eine
1181118 8811111888 11888, 881 swan unter dem Namen 81888
tion, weil 88 wegen seiner Jugend 8881 81811 188888888-
tes wogte: 88 mag das Geburtsjahr, wie Η8. R. dies 18-
(1888, 188 Wahrheit sehr nahe kommen, obgleieh 8881
1888881 wohl um eine Olympiade zuritokgesehoben 888188
lon, 881888 8188 8818118 88 8181 mit dem Todesjahre ver-
ghlten. Dieses hat Η8. 11. 18 118 1881881818 Olympias vor-
fhgl, 8811 naoh der Angabe 188 Snidas (s. v. Ἀραρώε) 188
hintes Aristophanes, Aneros, zuerst in 188 1018188 Olymp.
ι11111818 auigefflhrt habe. Da wir nun 888 881888 0881188
Uber, dass Aristophanes seit 01. 97, 4 8881 Κ88811188
boh den Araros hat 8811111888 1888888 88 881118881 Η8. le,
11888 1818 8181 8118881 188 1818888811 188 Aristophanes
11188 (1188118188 81181888 18181188, 8881 188888 Tode aber
Ι1181181888 eignen hervorgetroten. Diese Oombination
’11 so unwahrsoheinlioh nieht, wenn sie nur eine 1888888
1111111118 als 11888 unbestimmte Angabe des 8888888-
111188 881188, 881 wenn nieht 11881188 noch 881888 Um·
Q dagegen spriiohen. Denn 888881 8818818 man enneh-
“A Aristophanes habe in 88111 818888818818888811181888
nomi Komodien verfertigt, ja 881181 81811 einmal so viole:
111111 88188 188 beiden genennten Kombdien, Aeolosikon
ι 11111818188, 888 188 888188 81888881181888818881811818,
' ⁸⁰ 11818118 wahrsoheinlicher, 818 dass gerasto 1188808188·

 

