744 Annam.

VH 599-606 XIII [Ellipse der Copula est] Π 608-611
- 606-610 XIV [lac lacte Izates] Π 5Ἰ4-579
- 610-611 XV [patefacere ptItrssfaoere und verwandtes]
II 618-621
- 611-612 XVI [zum 0asiuaprolog] 11658-659
— 622 An Pros. K. Lehrs iiber den trochei-iselae„ δῳίεηαν
(Zusatz zu Heimsoeth’s Schreiben an Lehrs ‘iiber die
neueste metrische Theorie’) ΙΙ 280 Amn.

VIH (1853) 150-160, 159*; 475-494 Plautinische Excurse
XVII-XXIII II 473-646
- 150-154 XVII [Weiberes iiber mmmm: Metathesis
und Hyperthesis] 11 529-536
- 154-155 XVIII [aqua aqua] 11604-606
- 155-159 XIX [Nachtrfige zu Excurs VI. IX. XII. IV3
posted postid postidea, antidhac antideo]

11465 Anm.‚ 544-545, 548A11m7
592 Anm., 458-459, 564-568

- 159-160, 159* XX [Construction von similis]
11579-581
- 475-479 XXI techna lech-Ina 11473-477
- 479-486 XXII ne nei ni II 622-632
— 487-494 XXIII EI :i II 632-644
— 288 Saturnische Grabsehrift IV 735
- 289—292 Zur Kritik des Teronz III 297-300
— 298—304 siremps in der Iex Rubria IV 56-63
- 306-307 Zu Plautus Menaechmen [1V,2‚ 1 (571ff.);
unterzeichnet R] II 726-727
—- 308-320 Cicero iiber die Servianisehe Centurienverfas·
sung ΙΠ ‹337-651
- 404-406 (Nachtr. p. 415) Ueber die Servianische Cen-
turienverfassung nach Cicero (an Geh. Justizr. Huschke)
HI abl-*554
-— 448-464 (Nachtrag iiber subreptus p. 494) Nachtriige
zu der Iex Rubria IV 63-81 (68)
- 494-495 Der Genetiv senati IV 171-172

IX (1854) 1-19 (Nachtrfige p. 159—160*) Die alteste Sei-
· pionengrabschrift IV 213-237

 

