Assios. 743
IV 354-763 567-610 Die ursprflngliche Gestalt der Plau-

tinischen Bacchides Π 292-368
V (1847) 43-44 Zuso‘o'toc oo ‹IBooker's Aofsoto ‘zur Kritik
des Fulgentius' III 798-800
— 128-150 Ueber die jiingshen Plautinischen Studien. An
Prof. Schneidewin in Gottingen ΙΙ 202-227
VI (1848) 446 Boeoto ou C. F. Horonoooo' Parergorum
Fasc. III part. 211. XXXI III ooo—798

, - 481-560 Die Schriststellerei des M. Terentius Varro
III olo—5025 (soe-505)
Uoter <ken Tooo ‘Die Schriftstellerei des M. Terentius
Varro und dic des Origenes, nach dem ungedruckten

KaIaloge des Hieronymus' erschien do'ese Abhomllooy otoo .

cireen thooq orwee'tero o'o Sooderoosoobo, 83 S. (1847).
v11(1850)138-139 choto oo KLJooos Abieondluno ‘ein
neues Zeugniss iiber den epischen Cyclus'
³ ooo our Hioooeis auf die oorwoodto Bohondlono dor
Socho io deon Corollariom despect. do ooo-soto. Aleooodro'ois
p. 48 ff. vgl. Ι loo Anm.
—- 312-3173 472—4773 555-612 Plautinischc Excurse Ι
—XVI ’ 11437-660
- 312-317 I[femor feonon feminco] 11437-444
—- 317-328 ΙΙ [conectere und verwandtes] 11447-449
—- 319-320 III [volup volupe] 11450—452
- 472-477 IV [illim istim exim und verwandtes]
11453-458
- ooo-,556 V [po'sorc'oom gnosticum metricum]
11458-461
- osc-558 VI [secoli-oneo soblo'mis] 11462-465
— 559-561 VII [droclomo drooleoouz] 11469-473
— 561-566 VIII [tropooito tarpeaim] II 524-529
— ooo—576 IX [pos posto post, oo octo] 11541-555
- 576-583 X [Uebergang des c in ἰ’ in Compositis]
11556-564
- 583—587 XI [Iactis slmiles oder loeti similis?]
11570-574
— oso-599 (Nachtr.p.612) XII[Unterschiede der scenischen
und daktylischen Poesie] II 581-608 (599 Anm.)·

 

