742 , ANHANG.

· ⁴ des Archilochus. 4. Mettum prosodiacum. 5. Aoeeuluiris

Verso: polilischer Vers3 Oholiamben3 Lesbisehes Mullu- ξ
lied · 1271-299
1302--314 Millheilungen aus und iiber Haudschriltsu.

7. Der Dichter Florus III 129-141
- 314--315 Disselben. 8. Brusseler Handschrilteu.
Nur Aius-iius aus Briefen Tu. Oelller's.
- 315-320 Disselben. 9. Grummulisches Fragment
Il 368-313
- 472-473 Zu Ovidius [Metamorph. Ι 546]
111801—802
- 419 Millheilungen aus und iiber Hundsohriflsn. 10. Nach-
lrag zu dem Fragment des Florus III ’141-148

- 419-480 (Nachlrag p. 640) Dieselben. ll. Homerisehes.
Meldel die bevorsteuende (aber nis erfolyle) Herausyube
des (uiliter von Osann edirten) Aowcdotum Rorimnum durch
P. Secclii.
- 480 Epigraphisches
Milllieilunq der Gruliiuschrifl eines Paulomiuwn = Bul·
leet. 1840 1213& u.10; 0. Jahn spec. epiqr. p. 38 n.107,·
“ Henzen-Or.111u.6zss.

- 481-523 Die Vermessuug des riimischen Reiches unler
AugusluS, die Wsltkarle des Agrippa und die Cosmu-
graphiu des sogenannlen Aethicus (Julius Honorius)

111143-781

lI (1843) 157-158 Nae-hirug zu Aethicus ΙΙΙ 781-788

- 160 Zusalz zu Herru Wex Abhundlung iiber die Punic-a
des Plautus Il 728-729

— 320 Zusulz su K. Lacluuu-un’s Miscelle ‘Prosodisches’

Π 611-618

- 015-631 (N achlrag p. 640) Suetonius de viris illustribus

(Chrouikon des Hieronymus) P 600-636

ΙΙΙ (1845) 415-410 Zu Plinius* Kunslgeschichle [XXXV
ξ 36] (unlerzeichnel 11.) llI 821-831

’ - siu-us zu saulusuxvusiff. 111 sou-ssu

IV (1846) 148-140 Plautinisuhes Bruehstiick
ΙΙ 313-314

 

