nv.
Beitrege nn Sammelwerken eder Schriften anderen.

1) Zum Conversationslexikon der nenesben Zeii und 1111111111.

Leipzig, Broekhaus. 1833. masmana
Bd. ΙΙΙ p. 449-450 F. Passow (unterneichnei 88) V 92—95

— p. 491-566 Philologie(unierneiehnet88) Vl-18
—- 126-128 Κ. Reisig (unterneiehnet 88) 1195-98

2) Zu Ersch und Grubeffs allgemeiner Eneyklopidie der
Wissensehaften

8111Π1Τ111111836) Ode (Volkslied) der Grieehen

8111111Τ11.3(1832) Olympus <ier Aulai iVSV—{Vii

8111Π.1Τ114 (1833) Onomakriiosvon Athen 1238-244

8111. 111 Th. 5 (1834) Orion und Oros, griechische Gram-
matiker.

Vae. Omne. I 583 Anm.

3⁸) Verhandlungen der Goihaer Philologenversammlung p. 33
-34ff.‚ 42 V bii-5813 ‘105

3¹³) Verhandlungen der Bonner Philologenversammlung p. 1,
8-10, 63, 84-85 V 583

. 4) Enger de Aeschyliis antistrophieorunn responsionibus
(Vratisl. 1836) p. 36-46 V 224-231

5)Lebe11 Weligesehiehie in Umrissen und Ausfiihrnngen.
Bal (Leipzig 1846) p. 666-662 ‘Stufengnng, welchen
das Homerisehe Epos durchsehritten hat' 159f. Anm.

6) O. Suetoni Tranquilli praeter Caesapum libros reliquiae
ed. A. Reifferscheid3 inest vita Terenti aF. Ritsehelio

emendata atque enarrata (Lips. 1866) p. 2611111111 481ff.
111204-2143 215-279

1) W. Brambach rhythmische und meirische Untersuchungen
(Leipzig 1811), Einleitung p. Ix-XI V 592-595

8) F. Biieheler de Tiberio Claudio Caesare grammatico (111111-
feld 18,56) praefat' 10p. III. IV (8 D. Theodoro Momm·

seno, Guilelmo Hennen)
48*

 

