1101111 111111111111111 nnn 1111111. 111111111111111111.

Jahres his 1111.Μὲ11 (1111111111111311111111111111,111111111 -

1

sich naehstehendes Schema ergibh:

l Apr. - Dee.
J 11- 1111111
Apr. - Dec.
J an—Miirz
Apr.— Dec.
1111- 11111
Apr. — Dee.
111-Μ111
Apr. - Dec.
J an.- Miirz

11
Ι 111

111 Ι

Ι 615·
111 Ι

Ι 111 “
114 Ι

Ι 111

111 Ι

139 Wenn 1111 die Gesandtsehaft 11111111 11111615 von Judza ἶ
131111111111111111111111161611111111111111111111111(111 die 11111· ¹
knappsten Termine zu 1111111111), 11 wir'd beiden Makkabier· '
1111111111 1111111, und liegt Spielraum genug dazwischen 1111
die Anweeenheit in Rom und die Erwirhung eines ghnstigen
Senahebeschluesee. Selbst eine mehr als einjhhrige Dener
der Reise 11111111 1111111 befrerndliehes‚ wenn man sich er-
111111, dass es sehon 11111111 111111 πολλὴ (φόδρα ἡ ὁδός, und
dabei 1111111 die Schwerfhlligkeit dameligen Seeverhehrs 111111· ’
haupt, 1111111 den 11111111 11111111111111 Sparte in Ansehleg
bringi, iiberdiee 11111 111 111111111111111 1111111111,11111 die
4111111111111111111 denjenigen Punkten, bei denen 111 doeh 11111111
auf ihrer Heimkehr vorbeihemen, werden angelegt und die
in Rom empfengenen Depesehen 11 ihre Adressen irn Ori·
ginal ahgegehen haben, 11111 111 111111111111111111111
nehmen und von de verschieken 11111111.
Dass denr allen aber withlieh so 1111, das 111111 einh nun
durch anderweitige Beweiemihtel in iiberresehender Weise

1111111111. Wenn oben 111 auffellig der Umehend bezeichnen

wohl in der chronolog. Synopee der vier Evangelien (6111111843)
p. 411 ff. 111 11 Herzog'e theol. Redi-Encyhlophdie 1 (Hdmburg 1854)
p.159; von Hitzig zum Bueh Daniel (Leipzig 1810) 111111, 1111111111
vergl. (111111111111111 Μ111111111111111111(111111.1817) 13, 1 p. 181,
Ich hegndge mich 1111 der 1111111111 Bemerkung‚ dese 1111111111 ohne .
(11111111 11 (1111111 Text befolgien Rechnnng sosthene]

 

