Riiiuscufi SENATUSCONSULTE BEI lOSEPHUS. 103

.
12‚20-23 (καὶτοῦτο τὸ ἀντίγραφον τῶν ἐπιετολῶν ὼν ἀπέ-

(τειλεν) in freilich nur vier Versen vorliegt. Ε1111111111-
serm Zweck und meinem Berufe eben so fern, iiber diesen
11111111 apokryphen Areios-Brief und die darin betonte Abre- ’
1111111111Β1111111111111111111111, worin gleichwohl mit Andern
auch Ewald Gesch. d. Volkes Israel IV p. 2771. (2. Ausg.
185211111111111111111111111 anerkennen zu sollen meint,
wie iiberhaupt fiber die ganze Spartanisehe Verhandlung ein
absprechendes Urtheil zu 1111111 Angesiehts der wohl abge-
messenen Bemerkungen Grimm's p. 181-190. ⁴) Nur aus
der durchgehendenVersehiedenheit der Fassung des 1111111111-
Briefes in den beiderseiIIgen Berichten wird man nieht ar-
gumentiren (11111111, da wir es hier nicht nui 1111 Ueber-
setzungen und Riickiibersetzungen zu 111111 haben, sondern
ganz offenbar 11111 mit 11111111111111111111111111111111111-
tionen, aber zugleich subjeetiv freien Redaetionen einer Ori-
3111111111οᾶει-υοὴειιῐεῐεωηςὸ), die sich einigermassen
(wenn 1111111111 einigermassen) parallelisiren lassen mit den
naiv fingirten, aber die wirkliehe situation widerspiegelnden
‘Reden' bei den 1111111111 Η11111111111.- Uns k‘dmmt es hiereo
nur 111 auf den keinerlei begriindetem Verdacht 1111111111-
nen Theil der Ueberlieferung‚ der die 11111111 betrifft.

Fer die Zeit dieser Gesandtsehaft 111 haben wir 1111
den Spielraum von 21111 3 Jahren. Das 1111111 vorausge·
gangene Datum in Makk. 11,111 1111111 Seleucidenjahr 161
--6091’1Ο, 1111111111 das 111111111111111111 11411111 in Ueber- 146s‘45
einstimmung (1111111 bei Iosephus XIII, 6,6 das JahrI'IO
=612f11 ist, welches indess sehon der Regierung 11111111-14211
thes' Naehfolger Simon angehbrt. Aber zwischen 167 11
Makk. Kap. 11 und dem Gesandtschaftsberiehi 111 Kap. 12
negt keine geringe Zehl von Ereignissem betreffend die Wirr·

---—-—-—--

4) [Vollends gegenfiber dem 1111111111 Versuehe in HiIzig'e Gesch.
des Volkee Israel p. 346 1., dem peloponnesischen ein 11111111 proble-
11111111111 kleinasietischee Sparta zu substituiren]

ὁ) ln diesem Sinne sagte echon Grotius zu Ι. 1111111. 15, 111
‘hoe 11111111 consultum [decretum] non esse quale Romae 1111111111
est, sed quomodo sensum eius Hebraeus Hellenistee Hebraeis scribens
exprimere voluit?

 

