119911111191199 1919911111111. 591

reichen lnhalt und eine 9ο 119119 Leistung 1119111 spreehen,
11191111 ihre eingreifende Bedeutung erhellen sollte. Hal diese
Anzeige bloss zu leben gefunden, so 191 das 1119111 ihre, son-
dern des Buches 89111111, und die Bereehligung dazu aus
91119111 1911111111ς911, wenig unterbrochenen Studium geseh'dpfl.
Dass Einzelheiten 999119911911, 1111991199, besser zu macheu,
anders zu wilnsehen wilren‚ 191919111 sich von 9911191 bei
91119111 81911, 1191 wie ‘Papier ohne Ende' ist3 es 1111911911]-
11911, und am wenigslen dieses 01199, an Kleinigkeilen oder
Unvermeidlichkeiten ds herum zu 1111119111, 119 nieht nur
plura 11119111, sondern diesmal 1911111111 non omnia nitent.
Wiinsehen wir uns vielmehr Glnck zu einer innern und iius·
sem Anlage, die aueh darin die wahre Bestimmung eines
solehen Buches 91111111, dass sie Nachlr'n'ge und Ergiinzungen
an· und einzureihen 1119111 bloss bequem gestaltel, sondern

iibernll offen und ehrlich auffordert. Hoffen wir zugleich,
'dass diese Bearbeilung der neapolitanischen Insehriflen, da ’ ·
919 nun einmal nieht die 91919 Ablheilung eines umfassenden
Corpus geworden ist, wenigslens der 91911919 1111111911 zu

einem solchen werde. An welchen Klippen oder Untiefen
jener Plan eigenllieh gescheiterl 191, 1119919191] 9119 den 1119111
ganz 11191911 Andeutungen der Vorrede 1119111 herauslesen3
gewiss 191, dass wir niemandem in der Welt zu nahe 1191911,
1191111 wir sagen, dass die Kenigl. Akademie der Wissen·
scheflen in Berlin, deren liberale Verdienste um das vor·
liegende Werk der Vf. mit gebiihrendem Danke zu rlihmen
weiss, eine allseilig belehigtere Krafl als die seinige zur
Ausfnhrung ihres grossen Gedankens vergeblieh suehen wiirde. ¹

Sehliesslich 1111111191] 1111 99 11119 nieht verzeihen, 119111911
wir' 1119111 sehr ansdriicklieh den in 99119119111 Grade liberalen
Sinn 111111 ehrenwerthen Unternehmungsgeisl hervorheben‚
11111 dem der Verleger dem Werke eine {iussere Ausstattung
verliehen hal, die 11111 der innern 'l'refflichkeil im wlirdigsten
Einlilang 919111 und desselbe zu 919911161911191119111911991191·
Typographie 11199111, ,1119 99 auf {lhnliehem Gebiete 1119111
9911199 Gleichen 11111191. Das pergamentartigeVelin von blen-
dender Weisse‚ die Sehfirfe und Senberkeil der Typen‚ die
11911 naehbildende und dn “ ³³¹ Kflnstelei 91199119ηά9

 

