1611166116 61111166666611111116661166. 111

ebenso wohl 614 oder 616 wie 615 die Ρ111111 1611611161.-
Und hier 161 66 denn nun, dass uns der ‘Consul Lucius’
dee Mahhabiierhuchs den erwiinsehlesleu Aussehlag 8111.
Diesen Consul Lucius nsehzuweisen 161 man 6161 be-
greiflieh von jeher 1161111161 6186111111. Μ61 16868161611

jenen Ζ61161 611611 L. Caecilius Metellus, 611611 L· Furius 112

Philo, aber jenem in 612, 6166 111 11111, diesem in 618, also 136 -

2116111117) 116616 mehr anspreeheu 11116616 611 genade in ⁶⁰²
die Mitte zwieehen beide fallender L. Calpurnius Piso
vom J. 615. Aber seit 161861 Ζ611 sehon 861) man diesen 139
wieder 6111, weil sein Pranomen ja 861 11611 L, sondern Cn.
sei: ein Ε116616111111868111111, dem 61611 6161 Grimm p. 221
1116111611. Allerdings 1111111 ja diejenige Quelle 1161061611-
161166161, die 611611 das Pr'einomen 8111, (1666161161, 616 die
Consuln des J. 615 611 Cn. Piso 61111. Popiliae. Aber dem
steht ein 116166111616116181166 gegenhber: das des Valerius
Maximus (8616161 661166 irenen Epitemators Iulius Paris,
dem wir die Erhallung der 11611. Kapitel 611611 1611161161),Ι
bei dem man 1, 3, 3 116611 ‘Cu Cornelius Hispallus praetor
peregrinus M. Popilio Laenate L. Calpurnio 666. 6111616016]-
daeos 61116. 1166111111 diem abire ex urbe alque 116116 iussit
..... idem Iudaeae, qui Sabazi louis 61111 Romanos inficere
mores 661611 61611, repetere domos suas coegit? Α161,1ὃ16
1611 66816161 6118681161, 8616116 aus dieser Slelle wird ja
immer und immer wieder das Priinomen On. 611111. Ja, aber
seit 11611 denn? 11616160 Jahre 6611 Aldus (1503181 166
man in mehr als 80 Tertesdrueken 1116116 anderes 616 L.
(1616111616, 616 zum 616161 Μ616 111 des Sleph. Pighius Α11-
werpener Ausgahe von 1561 On. 0616111616 61661161 und nun
in allen folgenden Ausgaben 11611616, 116 6161 die 16116616

111 (τρατηγὸε ὕπατοει 1661 dem Sprachgebrauehe und in dem sume,
den 1111111161 Mommsen Ephem. epigr. 1872 p. 2251. 6161166161]

17) Wofern dieser Furius Philo wirhlieh das Prdnomen L. und
1116111 vielmehr P. lubrie, wie bei Cassiodor. [Vgl. jelat (16111161
Η611661 im C. 1. L. l p. 446] 111 16111 1111118616 Grotius an im
Makkabaer-Commenlar, aber ohne 111616 1111616161118.

18) S. 11161 dieue Jahreszahl (116 geuene Auseinanderselznng in
Schweiger'r Handbueh d. 61666. 81111681. 11 p. 11041.

 

