’1000111100 000000111 1110101110. 201

Nae-h aliem diesen 111οο000 man wohl wieder einiges
Zutrauen zu der fides des Egyptisehen Fundes fannon, 000
sich nun aber 110000 dringender 001 die Prflfung der innern
Beschafl'enheit (100 100 dem Codex gegebenen Το11000 ange·
10100011. Sie wird 0100 am ansehauliehsten vor Augen 00011011
1000011 durch den 000000001100011 Abdruek zweier Proben. Und

·. zm 10ᾶο10 100 11010 die beiden Chorgesiinge 532-583 und
, 633-680 01000ος011, weil 010 W. Dindorf 1111 Philologus
1 xm (1858) p. 458 ff. genau 000 11000 dem Medieeus ab·
dtneken 1000011, 00 dass die zusammenhiingende Vergleiehung
einer aus dem 100011 oder 110011 und einer aus dem angeblieh
60011 J ahrhundert 0001010000οι1 Textesiiberlieferung vergiinnt
100 Wenn 111οΖ011001οῃςο im Original 010 auf verschwindende
0111111110 die gleiebe ist, 00100 00 001 der Typendruck, der
eine 0000011000110100010001111010 unvermeidlieh gemacht 000.

(Siehe die beiden Sbileke:
Vere 529-584 = f. 3⁸ Z. 77-f. 3b Z. 12
Vens 631-683 = f. 3¹' Z. 41-73

auf 80100 202 und 203.)

wer, der jemals eine 0100 —— ja 001000 eine junge -
111000010011110001110, 1011011010 01110 aus dem 600010011101111010,
gesehen 0110 und 01100οΡ00000 01001111010100000001111001100011
11010001000 0000111000, wird 0100000001101100000110 {iussere
Einrichtung 011100 Tenes, der 111000 1101 die 1110011000011 110100
111000 zeilenmiissig 0000010, 1101111000 111 11100111 fort wie 001110
Ρ10011 schreibt, sondern 111000 00100 Ρ100111011011 001000 woden
mit 01110111 vollen 1110000, 11000 auch 1101 0110 011101· vollen
Sylbe 00000000, 00011010 1100 10110000118011111100010 111 1100011011
1111000Ιο der unsinnigstenWortbrechungen sogar 0100010000-
10080· 00100 Endbuchstaben in 10000010110110 0011011 0000000100-
0011 Inest, wie 00 001100 001 11100111010011110000000111000010000
1010010111ος - der in Folge 11000011 auch in den lyrisehen
Pariien 111000 die Spur von 1110011000οτ0000000001101110 bie-121
vehit, wie 010 0110 z. B. in 1101111011001010011011Ρ1100011011-
Fragmenten 111 001011110100011010100 der Claromontanus bie-
000, - der ferner zwisehen 100000101101101180011011, 001000 wo
'Hebergang 1011 Dialog zu Chorgesang 00100 umgekehrt 0111-

 

