Ammo. - 745

IX 156-159 Plautinische Excurse. XXIV NomInaIiv plur.
der 2. Decl. aufs II 646-652
—- 443-448 Zur Rede des Kaisers Claudius 1V'151-756
- 451 Anm„ 454 Anm. Ζιιςᾶίιο em TI.anmsen’s Atossam
‘altrssmisehe Inschrist in Basel' (mit einer Steintafel).
Die Abbihlunq ist diesezbe wie P. L. M. Ε. Taf. LXI
IV 337 Am, 201 Anm., Taf. XII
= 469-477 Palimpsestbliitter zu Cicero de fato ,
111674-682
Χ 478-480 (Nachtrag p. 640) Grammatische83 zu Juvenal
[VII‚ 204] II 536-541
Χ- 496 lusam zu Mommsen's Aussatz ‘die Venusinischen
Fasten'. Hinweis aus bevorstelwnde Publication.
Χ 639 Nachschrift zu annwen's Aussatz ‘altrbmisohe In-
schrift in Basel' IV 338 Anm.
X (1856) 110 Anmerloumq zu W. Schmitls Atossam ‘die Parti·
cipia Praesentis' IV 375 Anm.
Χ 398 mata zu Vischer’s Aufsatz ‘eine Kretisohe Insehrif '
11532 Anm.
Χ 445-447 Plauti ‘Lipargus' 11729-731
Χ 44Ἰ-455 Plautinische Excurse XXV. XXVI
Χ 447-451 XXV [Nachtrag zu Excurs VII] cycnus omnus.
lychnus lucinus II 4733 477-482
Χ 451-455 XXVI merces mercae merx mers 11652-658
XI (1857) 129 Vorwortzu‘Aegyptologische Bedenken’ [von ·
J. W. moll] ·
Χ 477-480 Auch ein Wort fiir Cicero 111697-701
x 612-614 mata zu ‘Metrisches' von F. Baclaezer
111'194-795
*- 628-636 Zu Horaptius [carm. Π, 1] 111602-611

κ 640 Zusacz zu H. A. Koch's Misoelk ‘zur KriIik des .

Caesar' 11715
XII (1857) 99-115 (Ν aehtrag p. 159.160) Plautinisohe Ex-
curse. XXVII Latinisirung griechischer Namen durch
Vocaleinschaltung 11482-502 (500 Anm„ 502-503)
-130-131 Lexikalisohes: ‘Pecuasm' , IV 736-738

- 147-154 (Nachtr. p. 160) Varroniana (Sententiae. Pseu· ⁵

dotragoediae. ImagInes) ΙΠ 522-530

 

