EuanA’noms PLAVTmAE.

zue,

Menam, Meum-ibus :mu
Memndri Παρακαταθήκῃ 529
nen* mono-511. zm
nm· pro maza· ⁸45. 614 sq,
num pron. et m. 412 sq. 4⁶8
minae mnu asslnq,

„animm eri-511. m
‚su-'mm ni, ‚aarum quin
miser num muno-yll.
modus uum monosyu,
mdo pro-4 οι κο.

masa, mansa

5³⁵³
404
404
41 1 sq.
³⁶0

Musa: ³6⁰
Nmfi m 4³6 aq.
mm iuven-rog⁴ 449
nanctus ³⁶⁶

³9⁷
elsa.

παπ. mono-yn.
ne non iu flue ver-m

ne, me ³⁵1
ne, ἰ’ ,357 η, 38⁶
m ει neu 3722.
nec, neque 134⁶
neyleyo ³⁶1

„aaa imbu- νει ,ιιι-ιιι 4ιο

nemiuem binyll. aas

mapa pynh. 380
nempe enim 332
mnata m
mamam εις-ι

410. 455. 4¹10
372 n< 44³ t.
34⁶
404
411
⁶ 18 Δ.
⁴21
³90 ι.
423
451
³97
³³2
34⁴

nescio pm.. ει 200.
neu uon elisum

na, ‚um

usmis num mono-yn.
ηερ- pm.. ει m.
nini in flue vomu·
nini constr,

noer-um

norie nonne, noueris nouisse
mmm, noum

nouo muno-yn„

mmm

nummum, nou nummmam

τι primm pen. prm, 4091qq.
aba ³36
obrepere ο. emm·-⁴ ³³9

‚549

vn.
3⁷³

oculeus

ozam, hol-'tor ⁸52
omns} pyrrh* aar» ιφ 4⁸0
φ pm ab sss
mrem ιω
07 taminati-2 prod. 415 sqq. 4⁵22

⁰511* um, hosi sum ³⁶2

unt» monosylk ⁸9⁷
pacm'nl, poenita ³⁵¹
pater nou mono-yn. 401 sq,
pater mm pro iambo 419
paen* num pro pyrrh, ιιι
penetrauit non trinyll. 3⁹8
Pcriplecommus ω
per-hemmam ³⁸4

peneum-um noue sm. 29⁵. an>
per-uenam, pmmm‘mn ³44. cue. 44⁵
Prummu corr. mauult. ⁸7³
ι’],ειι-ρῃυω, mammam gen ³44
met num mouusyns ama 47⁸

praesu-ae aas
ponc me. 4⁵0⁸,
posu, poma binyll. 40⁷1.

 

permutem num consumpse». 8⁹¹1 ι,
potim, poein' ΜΒ
potio, pum 383
pruehn'bm, prmum εει-ι
praeoptare tri-511. 404
pmcne pyrrh. 40⁴
proinde binyu. 404
prosu-³, proma 357
proteum, promus ³⁶12.
Pseudulum Ρκυᾶοῐιιι ῦΞῧ
pudet num mono-yn. 39⁶ a.
pum, puna miz. 4⁰7
puplimu ³⁶⁶
puto famum vs} pyrrh. 410
qu, qma, qun, οιι 134an.
quaaefflmmquc 1149
quamde non mant( aas
quanmbrm neu. ³⁸4
quando ιω. ωσι
quan* pm. et nco⁴ unq.
quattuor xvi-511⁴ 4oe
queamdmodum κο. ³⁸4

