DBS Pfllhonoerscflen srnrrrrMS. 25

logie. Nun 6166 61666 6666166161 1166161666, fiir die 11116666-
661611 und fiir die Schule??

Zweitens 6661 1116 116 8616166 gar manche Ziele gibt
es, 66 denen der geredeste Weg mit 6161166 der 1611666616
661 6666Ζ1616 1116661616. So wenig 6666 den Theologen
66611161166 zum Prediger, zum Seelsorger appretirt, 66
wenig direct 166861616616166, sondern durch den 6661666
Umweg der 616666661611116166Ε61666616166,(116 er weder in
ihrer Tiefe noch in ihrem Umfang' zu 6661116116666 6661611-
66166 Annendung zu bringen 161.

01666166161116611166661661166 geben ideele Befruchtung
und Nenbelebung‚ 6166 die 6116111666 (161166 der Neuzeit
verengt, versumpft, 6661166661.

116666616111616 Magnetkrefh der 6166616616611166116666-
61661166. Men 6616 um sich: die edelsten Jnnglingskrefte
1661 und 1661 werden engezogen, 16616 (1661661661 und 166-
dert Loehungen 66616666, 616616116 bereehtigter Richtungen‚
16616 allen Geeehreiee 66611611166161116166,16616 der jam-
mervollen 1666111661 16666661616 und Behagen des hebens.

Eine reale Reproduction 161 das, was die ‘Philolegie'
. (‘grammetiea') 66 61166 Ζ61166 616 Eigenhhum gehnbt 161,
161 dae, 6666 616 611616 666 61166 616666661611116166 m·
ehern 1116 6161 hah Alle andern 661166661661166 auegehen·
den (ι- Η1616616) 16166 666 116616.

Die Philologie 161 6161 6661611661 6116111161 mehr und

mehr 66616 der Seite der ideelen Reproduetion hin - sie
616611 6661 dereinstigerVermiihlung 6611 der Η1616616. Η16616
liegh ihre Gesehiehte, Stellung, Zukunft. Aber 66 lange
1116666166 116666166 sind, wird die Vermdhlung nie 6166161
6611666666, werden die Thdtigkeiten 6616116 66166661 6616.

———-†-
Diesee sind 661166 Allgemeinheiten - 161616 Ziele —

die 61616, 16666661 und 6616666661, 666661116166166 66 dem
616661661661116611666, 16 denen 6666 6166 61611 6666616616-
66616 muse, die 66616116111666 - denn nun gilt’s 1161611,

 

