148 Annine.

XVII 300-303 Grabsehrift der Senenia Posilla
IV 746-749
— 328 Erkliirung der Redaetion.*)
- 460-462 Zu Aristophanes Thesmophoriazusen [9.15ff.]
Ι 151-153
- 462 Zn Herodot (unterzeiehnet Ζ.)

Die Goejecter Hereter's eu Heredet ΙΙΙ, 22 (ἀνέφυρον)
ie Jahrb. f. Philet. Be. 85 (1862) p. 108 stelle nar die
Valente ver Wesselinq wieder ter.

- 474 Za Avian (nnterzeiehnet Ζ.) 111811
- 605-600 (Naehtrag p. 640) Altleteinisehe Bronze von
Bologna IV 727-732 (132)
111111 (1863) 138-141 (1111111. paeonum.) num carmen'
de figuris III 802-806 (806)
- 141-142 Neehtrag zur Bronze von Bologna
IV 732—733
—- 166-168 Bibliographisehea Priscae latinitatis monn·
menta epigraphica.

Genaue Maleaeque end Vereeichntss der Tasetn.

— 294—296 An Herm A. de S. (Zusatz ze dassen Mesene

‘Zur Beurtheilung Cicero’s) 111 705-708
- 452-456 Zur Sententia Minuciorum IV 738-744
— 456-458 Zur riimisehen Kalenderdatirung IV 757-759
— 419-480 Zu Livius [XXXIV, 49, 8] 111 823-824
XIX (1864) 459-463 (Nachtrag p. 480) Zwei neue Gladia-

toren·Teeseren IV 643-648

XX (1865) 1-14 Dreispraehige lnsehrift vnn Sardinien
IV eei-672

XXI (1866) 137-142 (Nachtrag p. 160) Grieehisehe 1113011111-

ten aus Sieilien 1 719-181

-- 148-149 Zu Euripides [Medea V. 011.) (unterzeiehnet

Εἰρ.) Ι 149-160

- ene-296 Neue Gladiatoren-Tesseren 111648-6113

-2116-201 Zur Litteratur der I’OOOLA lv 566 Anm.
— 297—298 Capuaner Insehrii't (unterzeiehnet Ξ.)

IV 744—745

-—....=-—————

³) Sie iet nnten als Zusatz 11 abgedruckt.

 

