111 111111111111111111111111111. 55

Ausgaben sich jetzt nur in 111111 einzigen Exemplar 11·
111111 11111, 111 1. Β. 111 Asinaria von 1506 gar 11111 11
Dentsehland, sondern 111 11 Utrecht.

Selbst 111 111 Cistellaria (18) 111 dem Miles (19) m'dehte
ich annehmen‚ dass die Angaben der Bibl. Oarpzov. auf vor-
handen gewesene Ausgaben 111 1513 1111111111, 111 11111
111 11111 nachzuweisenden 111 1512 111 1514 ehemals
11111111 haben. Es lage ja 11 1111 so sehr nahe, hier 11
Jahresverwechselung oder 11 111 durch 111111 1111111111
1111111111 1111 ‘Titelausgaben' 11 1111111. Α111 1) 111 111
Angabe der Bibl. Carp. in Zeile 1, 2, 3 und besonders 511
1111111111 ganan und riehtig, dass das beste Vorurtheii
der Exaetheit 1111 filr Z. 4 erweckt wird, 11111111 ja 1111
jetzt noch 111 letzte (1111111111111113111111118111111, der
Persa 111 1513, 11111111; 2) 1111111 dieserLeipzigerPeriode
offenbar‚ weil die 111 111 111 2111111 bestimmten Aullagen
ganz klein waren (vielleicht nur 100 Exemplare‚ vielleicht
noch weniger 111111), etwas 8111111181, 1111 111 111111
und demselben smel< 111111 2 1111 3 111111 111 1111111111
Drueker zwei Ausgaben herauskamen (11Βὲ 111111111111
Neudruake mit andern Signaturen und mit sonstigen Varian-
ten), 11 dass 11 gar niehts verwunderliehes hat, wenn 111011111-
laria zuerst 1512 11111111 111 11111 1513 wiederholt ward,
desgleiehen Miles 1513 111 11111 wieder 1514. Gerade 11
111 11 111 dam Lotter'sehen Stichus von 15121111513, 111
dem 11111111111 Epidicus von 1513, 111 dem 111111111111
11 dem poetischen Vorwort gesagt wird (s. unten das Epi·
gramm Werler’s), es erscheine 111 1111111 111 1111 111111
harausgekommene misrathene‚ welche offenbar die von Panzer
Annal. typogr. VII p. 175 1. 374 111 ‘Hamburgische Verm.
Β111.ἸΙΙ(1745) p. 402 angeffihrte*) 111 1512 111. Auch

---. -----·

‘lDie Nachricht steht 1111 11 111 1111 anmnthenden Erzl‘ahlung
Joh. Christoph Harenberg's ‘viertes Sendschreiben von den gelehrten
Merkwdrdiglreiten‚ 111 11 111 111111 111111 11 Westphalen 1111311111-
men hat’; 111 11111 111 Harenberg den Epidicus in Minden in dem
‘Bdchervorrath des 01111111111111111 Generalsuperint. 1. s. w. Andreas
1111111111 (11111ςῖ Ε111 Nachforschnng liber den Verbleib der Biblio-
thek dieses Geistliehen in Minden ist leider resultatlos gettieben.

 

