11111111111111111111111 111 1111111111. 119

1111111111 sonetigen 1111111111 11 11 befriedigendem nin-
klenge, 1111 wohl 11111 11111111111111111 schweigen 1111111.
1111111111 fungirten in demselben Jahre: L. Valerius

· 11(1τρατηγό( 111 Iosephus) ohne Zweifel 111 pr. urba·

' 1111111 111 11111111 111 Verhindernng 1110111111 die
dirffihrnng der Gesandten in den Senet 111111 ²²) und der
jen deren Anliegen zum Vordreg und zu der Beradhung im
1111111111, 111 11 11111 giinedr'gen Beschlussfassung fiihrte3
depr. peregrinus (bei val. Max.) Cn. Cornelius His·
111111, der- wie durch eine Ironie des Sehicksals —einen
1111111111 desselben jedischen Volkes wegen des Versuchs
einen fremden Cultus in 11111 11111111111 11111111 111 111111
1111111111 1111111111. War die Gesandtsehaft in den
111111 11111111 111615 ausgesegelt‚ so 111111 11 1111 sehr 111
11111111, dass sie, nach lenger Fahrt in Rom angelengt,
11111111 11111 111 Ν1111111111111 Krieg genug zu sorgen
1111111111 und Monate darauf zu 11111111111, 111 ihre
11111111 December zur officiellen Verhandlung kam3 und
1111111111 gewordene Beseheid, ausserdem die zahlreiehen

³ 1111111- 111 Schntzbriefe an 1111111111 und Gemeinden des
1111111 ausgefertigt waren, 1111111 1111 111111 11111 wieder
1111111111 111111111111, 1111 111 1111111111 vor 1111111 111
1111111116 wieder zu Hense 1111111111 11111111. - 1111111138
11111111111111 11111 genonnnen 111, 1111 111Μ111111111-
1111111 111 Spitze der den Gesandten mitgegebenen 1111111-
1111111111111 Consul genennt 111, so 111111 11 weit 111-

1111111 1111111111 1111· Glr'iek 111Μ111111 11111 1111 11111 111· 111
111111111111111111111111 1111 1111 11111 1111111111 erfolgtenWieder-
111111101111111 geltend macheu: wordber 111 11111111 111 Dru·
11111111111. Rome H p. 61 n. 7. —- Wenn tibrigene in dem L. Cor-
1111111111 1111. 615 11111 1111111111 (1691) 111 11111111 (1741)
1111111118 den Λεύκιο( ὕπατος wiederfanden, 1ο folgten 111 1111 vor·
111111111 'Pernen dee Valerius Maximus, Nur ein flacher Einfall von
1111111 F. H. 111 p. 382 war 11, dass jener Λεύκιος 1111111111 mdge
11111( genennt und vielmehr nur (τρατηγόε geweeen sein: wobei 11

11111111 111 n. 11111111, f. 11 Iosephus im 11111111.

111 Viele Belege s. in Becker-'e 1111111111 11, 2 p. 187, vgl. 403,
· ‘md 111 dein in Pauly's 11111111. IV p. 852.

 

