EMENDATIONIS PLAVTINAB.

pag. ξ Bacchidibus
wsthnaeffl
md-nfflmj
nq—-wffl
mwQ-„wffl
ma--fflm)
aem--um
- 46 [79]
ffis--wffl
wv--wffi
ssNJ--wffl
4m-„mw
wrm-ww
ἱ -- —- 84187)
ωῃ-ωωω
wff--mffl
aefin-fflffl
mo--mffl
aeff--mffl
aew-mffiffl
msa-mmm
ffiz--wmae
ω-υιωω
ffiffl--umn
3818. L 8 3(11η
Μ-η8ωη
- 15 1123}
m-mffww
mQ--wwn
mQ--wmffi
ωιηψπωω
4ηψ-8ω8

3381 -- - 3811481 ,

nff--wmm

nfiffi-uffim
1--ffifflh
wl-„mmm
4fflssfflmmffi
msswssfflm
mfim4mw
fflss--mfflm

uss-mffiffln
mM--wfflae
wffl-wmfflffi
w9-mwfflm
mz--wfflm

Ml

pag.

502

471

487. 488. 818
468. 801
368 a.
488 a.
448 α.
488

488

388. 461 bis
411. 466. 484
438

388

418. 477
486

477

488

484 sq.
484 sq.
488

416. 488
461

410

818

488

417

488. 484
481

484. 818
483, 481811.
· 441
818

481

448. 481
488

481

811

487

468

447

811

368

494

483

’ 362 a. 488

 

