INHALT.

Seis·
I. Usber die 1111111 Entwickelung der Philologie (1833). . . 1
11. Zur Methods des philologischen Studiums (Β1111111111111 und
Aphorismsn) ...................... 19
Ill. (1111111111 fiber philologische Seminarien (1869( 111111 An·
hang 111 18771) ..................... 38
IV. Zur Geschichts der classischen philologis ......... 40
Ι. Veis 11111111111111113119111111111 die Leipziger Plautus-
studienim 111111ςά1111111111111111111111111111 . . . . 49
’ 11. Franz Psssow (1833) ................. 93
111. 11111 Reisig (1833) .................. 96
V. Eine Berichtigung der republicanischen Consularfasten. Zu-
glsich 111 Beitrag 1111 (1111111111 der rssmisch-jfldischen 11111·
1111111111 Beziehungen (1873, mit Nachtrisgen von 1874
und 1875)' .......................
VI. Rscension 111 Schsll‘s Geschichte der griech. 1111111111, 1111111.

1. 8111111111 1. Ρ111111(1830) .............. 149
vll. Aeschylos ....................... 1⁶5
1. Δ. F. 111111 fiber die thebanischs Tetralogis (111 Aeschylus

(1111) ........................ 111

11. 1111111111Ῥ11111111131111111 ein neues Simonidsum (1872) 194
111. 1111111111 111 8193111 ‘Aischylos Sieben gegen Thebe'

(1131) ........................ 111

IV. Probe 11111 1181111911111111113(1118111111 gegen Theben 2⁶20

V. Disputatio de Aeschyless Septem sd Thebas parodo (1836) 114

11111, Euripides. ....................... 2³⁴2

1. Zwei Miscellen 111 Euripides

1. Cyklops 31111. und Ion 1170 (1872) ......... 232

s 1. cyklops 111 (1111) .......... “ ....... 114
11. 1111111111 111 81111111 ds personarum 11111111111111111111

habitu scenico (1831) ................. *233

111. Zu Aristophanes .................... 249
1111111111 von Aristophanis comoedias ed. B. Thiersch. 1

und vl, 1 (1111) ......... · .......... 111

99

 

