1111111111. 799

dio dritto (von 199) 105 ff.; cwci Numenius, S. dcc Antiochus 102.

unior Hyrkcnos Ι 126 1111111. 91; 105. 199

Moosrcgclung eines Theilc der
1111111 oeconomico in 11111111. 01011. 1111111111 111

11111 ihre Bczichung zu den Ὀλυμπιάδων 1111111111111111
Spartancrm crete Gesandioohcfh 59‘1
1ο21.; zweitc 100. 1111 Anm. orti, oms 111 1.

iunius Brutus, Μ. (Praetor von
131, 01111130 Paloographinchc 1111111111, wich-

, hig fiir Kriiik und Exogccc 11811.

Konigsbcrg‚ 300jchrigec Univcrci- παντάπαειν Meccung 1101
tccjubilcum 100 i. Parthenius, Tranquillus ⁸⁶3 Ge·

dicht Worlcrc cui scin heroischcs

1⁴³080· L. 59⁸ Gedichi ‘contra Thurccc’ 85

1111111111, (11611 Paconi, Franz 12

1111111111· 711 f· Πελαεγοί,Ε1γιιιοΙο1ςίο 599

1191111181 111111111111111011111 11111118 Pcrgnmoncr, Psophima auc 133
11111111 119 f· v. chr. 111 s. 138 f.

Litteraiurgccchichtc‚ griechischct phflgmm0n‚1(itharcde 161
Periodcn 111111 111111911111111, in Philologic: obsprcchwisaencchafti
1111111111 21111 149 ff· 4, ob Hermoncuhik und Kritiki 63

110111111111191111111191111101)1 BU0h· 111111111111111 cur Archcologic 63
11111111111111141 1- 11· 11 zur (1111111111 11; 111111111111

“ ihre Bogriffchcciimmung 13 f.; ih1c

1111111181 «1-11· 1105 gcgcnwiirhigen Auigcbcn 11

1111111111 11111119011111111111111111191811 Pinder, M„ alc Ucberceizcr Schoil’c
Buchdruchcr in Leipzig 41 154 1,

1191011111 i‘oov, 10111 ⁶09 Platon, coin Verhhltnics 1111111110-
111911111111111118 11111· phonos 253 i.

1101111111, Th· ⁶⁸⁴ ff· Plchon's Symposion, Agathon’c und

1111111111 811θῦ111111 3911911918 111 Aristophane& Sicllung in ihm 212
1111110111111111111011111110 Plautus: codex camerarii durch-

corrigiri 553 Anm.

11111111, Ferd· 1111111 11111111 10311111· Plcuiucdruckc von 1504 bic 1521
luc-Vorlesungcn 111 111 1111111· 1111111113 11 ff„ von¹ 111111 -1111
cichtcnflhcrdicthcbanicchc'ieirc· γοηΒηωῂθΜωῑΒῃςῇ,15114111
logie 1111111111111111111 cher vonWerlcr 1111.; loli-1621 von
‹lic Sphinx 1111 Satyrdrmnc der· 1111101111,31181111111111,Α,111,;
selben 181 ff.; fiber dio Ac'schy· ihr kriffiflcher worth 19
11101111111111091911111911111191111111 Poecie dcr Griechcn‚ vorho'mcricchc
iiber den Γλαῦκος Πόντιο( alc 1191, 11101ω1γγ11ς111 1⁶0, 010.
Trhgodic dec Aeschylon 183 1111111 8180111 ’163
sihor dio zeii dor Septem 189 f.; 11011011, R, 2
fiber dic Schiuccpcrtic der Septem
(101111.10011111)19211. 11111111οῶ Ferd. 211011.
Nomicohcr scil 1119 Rcccnncr 1191

rc. 1111111111 omem v. 19

 

