REGISTER.

Ι. Saohregister.*)

Aeta diurna, Monihenr·h'regmenhe Arohhologie‚ ihr Vsrhhltniss 111
598 Philologie 6

Aeschylus3 geihlsohte Hondsohrist Arohidsmos 698

der Perses in Aegypton 19411, Areios, engebl. Khnig von Sparte
deren Schrift 199, subscription 1013Urhundenihnbetr.(beiJo·
199 f.; deutsche Uebemetnung ‹ler eephus u. Mskhsb. I) 192 f.
Septem von Sthger 210 ff. Argumentation‚ hbermilssige Um·
ᾱγὴρᾱτοε, ἀγήρᾰτοε, ἀγήραντοε 1111111111111 derselben in philo·
610 f. logisohen Monogrephien 239 f.
Agorekritos in den Rittern des Aristaroh, s. Antisigms
Aristophanes 262 1.· Aristophanes, Komiker; seine Le-
Aksdemien ,610 ff. bonsneit 2561, sein Verhhlhniss
1111111,Ρ1111-611111116811. nn Philonides und Kallistretns ’
Albae, Khnig von Seohsen 699 f. 2661, dio Δαιταλῆ( 21811, die
Alexander, S. des Dorotheus 113 Βαβυλώνιοι 266 A, dis Wolken
Anm. 12 263 11, die 11611111 261 h, deren
Alexander, 811111 Theodorus 113 nweite 1111111118268

Anrn. 12 Aristophanes in Pleton's Symposion
Alienshein, Kerl v. Stein v., 688 ff. 251 A, seine Beurhheilung duroh
Ampius Balbus, Τ. 136 Platon 111111111253

Antiochus Sidetes 126 Anm. 31 Aristophanes von Byzenz, s. Anti-
Antipeter, S. des Isson 192161. sigma

199 Aristoxenus 594

Anhisigms und Sigms, kritisohe 111111,1111111111111111116931.
Zeichen des Aristophanes 213 ff. Α11111111,Ρ11111111111114111610111.
Antisigms und Stigme, kritisohe 128

Zeiohen des Aristsroh 215 ff.. der

Sphtern 216 11113 Bekrhnsung des Hauptes bei den
Antispoeten 691 Griechen 242

*h Siehs (111 hosondere snrsohlloh·mstrirohs Resistet 11 denProlsgomsns Plautino
p. eso-551.

 

