ANHANG.

111.
Ι1111111111 in zeitschriltcn. ¹

1. Im Rheinischen Museum fiir Philologic, neue

Folge‚ hercusg. von Wclclrcr und Ritschl (Bernsys,
Klette‚ Ribbeck). Jahrgang I-XXXI (1842-1876).

wlocerabcmw)

I (1842) S. 29-88 Die Plautinischen Didaskalien
. P249-300
- 130-140 Mittheilnngcn aus und iiber Handschriften.
ι 1. Versus de XII ventis Tranquilli Physici. 2. Zur

lateinischen Anthologie. 3. Zu Lucilius Aetna. 4. Zu .

‘Pindarus Thebanus' III 835-845

- 140-142 Disselbcn. 5. Zu Athenaeus [xl p. 4621)]
-142-143 Deselben. 6. Geogrsphisches libi-Tb}

- 144-145 Zu Aeschylus [Sept. cdv. Theb. 315]

- 145 zu nunpnes [Baccheos nimiu] (aluisiiineiii
- 145. 146 Zur griechischen Anthologie [Paletl. 11ῗὸ87119
- 146 Zu Xenophon [Hellen. Ι, 27] (unterzeiolI1nAt55x.)756
- 146-148 Zu Donatus [nu Adelphi Prol. V. 16] 1756
III 795-797
-148-149 Zu Suetonius vita Terentii Ρ631-638
- 149-150 Zu Cicero [de republ. l, 1, 1] (unterzeichnet σ.)
’ 111812-813
—- 193-200 (Nachtrsg p. 640) Aristo der Peripatetiker bei
Cicero de senectute ᾗ 3 Ι 551-559
1- 277-302 (Nachtrag p. olo) Zur Metrik. 1. Spondialrum
des Terpander. 2. lambischo Anakrusis. 3. Neuerungcn

⁸) Eine ncclste romische Zshl bedentet wie im zwcitcn Verneich-
niss den Band der Opusculs‚ cin vorgesetztes P <len ersten Bnnd der

Purergs.

 

