XI

Il. Kritische Miscellen 15 Aristophanes .......... 8811

1. Ζ5 Aristophanes* 1105511550868) .......... 878
8. Ζ5 Aristophanes* Thesmophoriazusen (1867) ..... 883

X. Prolegomena de rationibus criticis grammaticis prosodiacia
metricis emendationis Plautinae (1848) .......... 885

Xl. Duo programmata Plautina ............... 558
1055115551 Poenuli Plautinae emendatum (1858, mit Zu-

5515 aua 1839) .................... 558

11. Scene Plautina Poenuli 55111 (1865) .......... 560

lll. Anhang [zu Bacchides Ι 1,17] (1857) ......... 566

1111. Philologische Miscellen ........... · ...... 566
1. Vorrede 15 derAusgabe ‘Xenophontis expeditio Cyri' (Hal.
Sar. 1554) (1553) ........... · ........ 555
8. Za lsokratea (1868) .................. 569
31ἀγήρᾶτοε, † ἀγήρᾰτοε, † ἀγήραντο( (1874) ....... 570
4. Recension 5551555111111515151155 ed. 80115511. I (1833) . 579
5115151 51555 Codex palaeographicae als Handbuch 1111
Ρ111151ο355 aum Selbstatudium der griechischen und latei·
nischen Palttographie (1840. 1841) ........... 577
6. Recension von Inscriptiones regni Neapolitani latinae ed.
Th. Mommsen (1858) ................. 584
71115 Anwendung 5555151 Tactgesetze 551 (155 55111155
Rhythmua (1871) ................... 598
8. Prosodieawang (1876) ................. 595
9. 8151551515 philologica ................ 597
Ereta Seria (1868. 1860) ......... , ....... 597
Ζ11511θ Serio (1870. 1871. 1872. 1873) .......... 000
10. 1155555155 1551115151 Handbiicher der classischen Biblio-
grapnie (1555) .................... 515

11111. Orationes latinae .................... 687
1. Praelatio ad defendendam de Oro et Orione commen·
tationem ....................... 687
8. Oratio de studii philologici et institutionis scholasticae
necessitudine ..................... 631
3. Laudatio Caroli de Stein ab Altenstein (1840) ...... 639
4. Oratio de comparatione 15151 Fridericos Guilelmos lll et
llll instituenda (1848) ................. 644
5. Oratio celebrandae memoriae Guilelmi Humboldtii (1844). 655
6. Oratio de muneribus universitatis curatorum et rectorum
deque 1111511515 academica ............... 663
7. Oratio de emendanda ratione academiarum 51 universi-
auum (1515) ..................... ero
8. Oratio de Frideriao Guilelmo Ill universitatis Rhenanae
conditere ............... · ....... 079

 

