1111 1111010011. 5

wird leugam, dass mit dieser, besonders we'nn sich 111191
historischen Forschung (1191901119 8119011111000111119 11909111,

⁸ (1191111 0911911111111191 101, 911 durchaus selbstiindiges‚ be·
griffsmiiseig 1901111190, menachlichen Sirebena wiirdiges und .
rolle Befriedigung gewiihrendes Studium gegeben ist? Aber
damit ist anch 1119119111 etwas Anderes untergeechoben
an die 819119 deenen, was Jahrhunderie lang 111191 dem Na·
men Philologic getrieben worden 101; hier 11111 der herr·
echende Sprachgebrauch in 09119 11911119, der ungestrafi nie
willhiirlich verleugnei wird. Es kann zu dieser Einsicht die
einzige Bemerkung geniigen, dass 11191 jenem Gesichtspunhte
119111 9111191 die 01111191111910111390011101119 0100010119 in den
Bereich des Philologen fallen whrde, scndern nur 1111191191
zu 091191 Κ911111100 gehiirte, scfcrn 019 90 grade 101, die ihnr
die Sprachdenkm‘aler 1191911.

1111119111 diese 91019 Α1019111 die Sprache doch 1190911-
lich zum Object einer historischen Forschung und comit
ihre Erkenntniss zum eigentlichen Ziel der Philologie 11119111,
geht eine 1119119 noch weiter und 09111 die 111191 Sprachen
nur iiberhauph 910 911 11111191, 010 91191 passlichcn Shoffi an
walchem sich die rein 1011111191 Disciplinen Hermeneuiik und
1111111111 11191 haben. Hiernach wird die geschichte Hand·
habung der 19111911 0911101010 der wahre Endzwech der Phi-
lologie hingestelli, wiihrend alle iibrigen, 00101 noch 101
Philologen hearbeiheten Disciplinen nur in (191(191111111 von
miitclbaren Hiilfswisaenschaften 111119191, 11 denen der Phi· ·
lolcg nicht ihrer 091101 wegen, condem lediglich 1111Β91111100
der Ausdbung vcn Kritik und Η9111919111111 0111911111 acin
mr'isae. Nur cine Modificaticn dcreelben Ansicht 1111119 90
sein, wenn in demselben Sinne der Sprache auch die Realien
der Philolcgie beigesellh 11111191, als 911 11191191 staff oder
Apparai, an welchcm 9119110110 hermeneutieche und 1111109119
Feriigkeit, nur hier eben auf historischen Gebiete, erwcrben

⁰ und herangebildet werden 001119. Sc 1111191 anf den 910191
Anblick jene Bestimmung 00110111, und οο 0191119111911 019
auch 1011 der Bequemlichkeii eines cignen enghercigen 'Prei-

hens ursprnnglieh anegegangen 101, 00 kann 019 dennoch
11191 cinam etwas umfaeeendern Gesichtspunkte, gleichsam

 

