nnn 1111 11111111111111111111111. 41

von 1513, dass man 11151, dass beide bei demeclbcn Lehrer
nachgeschrieben‚ obwchl es offenbar nicht Nicdcrschriften
desselben Dictates sind, sondern wohl 111 eine aus der Vor-
lesnng Werler’s von 1512, 111 111111111111111151311111111.

Vor allern aber hat sich Werlcr’s Thatigkeit 1111111111
111 Editor anf Plautinische Ocmbdien 1111111111. 1111811-
dium 111Ρ111111 stand 11111115 1111111 11 Leipzig in 111111
5115115111111111111111, 1111 dem nur noch der gleichzeitig in
Sbaasburg Plautus augewandte Eifer schwacb vergleichbar 111

11 111 Jahren 1504 511 1521sind in Leipzig dreissig
und einige Separatdrucke einzelnen Plautinischer (zu-
sammen 15) 81111111 1111511111. 1)1111 111111111 ’1511181111
11151111 engsten Zusammenhang 1111 111 Vorlesungen 111111·
11111111 81111111 111 91151111, welche 111111 Hermann von
dem Busche, Werler's Hauptlchrer, daun veit Werler 51111
· (bei welcbem 11111111 1115 Camerarius den Plautus 11111-
preb'ren bbrte). Denn dadurch wurde ohne Zweifel (111 Β1·
11111111 1111111 11111 und 11111 Tenbausgaben finden Ge· ,
brauch 1112151111 hcrvcrgernfen, 111111 111 Drucken 1111
, Jahr um Jahr einander den Rang durch 111 Herausgabe der·
selben oder auch neuer Plautussbflclre abzulaufen 11115111
111111 Ausgaben sind also 11151 zum Handelsexport, sondern
recht eigentlich ‘in usum scholarum (academicarum)' 5111111111.
Und wirklich sind die 11111111 haute in den Bibliclhelren
anlfindbaren Exemplarc 1111 Marginal· und Inberlinearncten
51111111, welche in den verschiedenen Exemplaren so gut wie
111111115 (a. B. in den drei Exemplaren der Epidicus-Aus-
gabe von 1513'aus Milnchen‚ Gotha und Wolfenbuuel), weil
in Vorlesungen nachgeschrieben‚ sind.¹

Drci philologische Drucker, 1111111515 sehon 1111 1491-
95 inaug, webtciferlen 111 Anfang des Jahrhunderbs in dieser
Beziebung 1111 einander. Jacob Thanner, 111 1111111111, wie es
in den LeipzigerOhronikcn 511111, in Drucken jedcch gelegent-
lich Herbipolensis genennt, Martinus Landsberg (Lantzberg)
aas Wlirzbnrg, gewbhnlich 1111111111 Hcrbipolensis, aber
auch Baccalarius Martinus Herb. genann1*), und Melchiur

*) vgt. iiber 111 Fr. Chr. basset: Typographia iubilans, d. i. Kurz·

 

