550.

PROLRoouB-KA DE Bnrlonuws

vu» ΙΙΙ-
qm'a μοι et κο. ³⁸1. 451 nib< pm. ει ιω, u! oq.
quiden monoryll. ³8⁷ sq. ³98 sq. rimula-ae pum an
qum εδει σι’-ιι·ιι 39οι
qnam non pyrrh. ⁸⁵16 uim-a monn-yn. εεςις. 392 η 478
Μ μοι, qma quoa ειη usne mm mono-yn. ⁸⁹st
quos non binyu. m κω umba· v01 pyrrh. 41⁰
quo-⁴ correptum cu. unz. un nim-pn sven.
qun* elisum 2³⁷³. ns·- n't productum nn. 4³⁴
qam-sam mayn* ωε mua.. [η ποι
γ flule ¹ ⁴28 toror- monorylL ωε
η, m w» mol-‘me ou ³³9
mamma-tara εει ιη, meapham» πο
volnt, reffert 41³ mm, mnus, none omia-n ³⁶4 ιη.
m' apamien„ us manbota ³⁵0
relicuus, reliqum< ³⁴9 “pauset-'le δῖε
Rhadaman ³4³ Sumne-12 ³5⁰
muium pm roynre ⁵¹⁸ Sur-⁴ ³⁵0
mua, vum-n ³⁶¹1 mmm w>
Ι flnln ΩΒ oum ⁸6⁶
ωιίιιυιι ¹³³⁶ -q- mm, mma· ³⁶¹1
nupotm ³³⁸ -ynuoephn εις-η, ιη
nuere, non mm're ωε ε amu ηε
ιω, enti· ³⁴⁶ e ει c ³⁶⁵
men-'xa paeon ⁸¹12 ruffi-namnam πε»
natine, natm :³⁶⁹ rabum, tabellae κει..
‚ewam με, ωε sam. tame mum.
m‘o inmun· vel th- 410 mmm munosyll. ³89
ndo, maa mononyll. ‘wazzq- eumenem, tamesi ³⁸9¹. 47¹»
κει productum 424 eea 34⁶⁴ noan.
amas huc nou muen- 452 ecqua-mum, summatum ³¹2³
nec-tius, nnius ³³² temptare ³55
sed, u ³⁴⁵ 'rs-remi m ει nermo setun. ποι.
milam-ius correptum Δ ³85 4³7
muel num mono-ylL ³9² muli, detuli ³7ss
mul, simul 3⁶¹ [lunanum-1 ³55
ma, m ‚nonan-u⁴ κεν. ³9³ mn· pros. m ..ec⁴ ιιι ιη,
metum· trinyu. ³96 cia ³42·
nonum bixyll. ⁴04 tolerare ³³⁴³
uacent-¹ ³5⁶ {olerum-c :um
ωηιιίμιὶε ³⁴3⁵ topper non ΡΙειιιιΔ austu.
ια, κα ³⁶2 trium monwyll. «06
mins, non seciu- ³82 tuor wa
neu correptum xm. 4382. u et ι· ωε
uu non elisum πει. 44³⁸. ιι et y :³50
rime-'ue (m) Βιοικι, 37η, ιιι* μοι. 412

 

