1111111111 111111110111111111 10111111. 101

wie sich zeigen wird‚ 111 (111 11111111 (11110 11111111 1111 ⁸
abermalige Gesandtuehafi unter Ionathas’ Naehfolger‚ dem
dritten der grossen Makkab'der (oder Η111101111) Simon,
(111611-619 11 (111 Spitze 111111 11011111 stand. InBetreff143-135
dieser Sendung 11111 111 111 auersi der 11111111111111111111
enigegen, (1111 111 101 Iosephus 1111111110111 ganz 1111111-
Iigen 1110111111111111 wird, indem er 111Β11101111111 Si·
mon'e eigentliehe Thaten XIII, 8‚3 1111 dem 81111 1111111111
κρατήεα( διὰ πάεη( τῶν πολεμίων ἐν εἰρήνῃ τὸν λοιπὸν διή-
γαγε χρόνον, ποιηεάμενοε καὶ αὐτὸ( πρὸ( Ῥωμαίου(
(υμμαχίανε 11111111 hingegen im Makhab'derbuehe die An-
gaben 1111 (11111111 Sendung einen betriiehtliehen Theil des
ganzen 14111 11115111 Kapihels 111111. Sodann 1111 liegen
(11111 hier in einer soIchen Unordnung und Verworrenheii
der Darstellung‚ 1111 10101111 Spriingen, Wiederholungen und
Widersprdehen vor, (1111 111 mii Muhe zu einer klaren Ein-
110111 zu gelangen 111 Μ11 vergegenwiirtige sich nur die
doriige Reihenfolge der Dirige:

Im J. 111111. (=614[15) 1111111111 man 1111011 und 14131
“bis 11111” (i) Sparta 10111111 Tod und 11111111 sich dar-
iiber seh13 101 Simon's Neehfolgerschaft in 1111111111 ge·
11111 11111111 die 11111111 (111 alie Biindniss mit Judaa und
die (1111111 sprechende Urkunde wird vor dem Volke 1111-
rusalem effentlich verIesen': Makk. 14, 16-19. (1101 freien
Sifieken werden (1001 (111 1111111 eine 10 kindliehe 811111111-
ulitur gewisa 111111 gehabi huben3 und woher 1011111 111
denn den Regiorungsdbergang von 11111111 auf Simon iiber·
haupt erfahren haben, 1111 nicht durch einen Gesandtschafts-
berieht, 101 dem doeh hier noch gar keine Rede war?) —
‘Anah die Sparianer 0111111111 11 Simon ein Schreiben, worin
ausgesprochen 111, dass 111 11111 Buten 1111111011 ampfangen
und dass sie in ihren Staaisacten haben niedersehreiben
lassen, wie die jiidieehen Gesandien Numenius, Antio-
chus’ Sohn und Antipater, Iason’s Sohn⁶) gekommen

——--—-

1111110111 ’11101101 noch 'iischendorf 1111111 lusson, da roger
zum 1111111111 (111 Alexandrinus die correcte Form gibt! Aueh Hand-
schriiten (111 Iosephus haben verschiedene Male Ἰάεωνοε.

 

