52 vulu wuauuu aus 1011111

gabe 111111111111 jetzt ainzig 111 Μ1111111111 und Turia, deren
8111111111] SchweIgar 1111111 1111111111 wurden, und 1111111111
in kainer einzigen bibliographisahen Noliz vor, aus der 11
hatte sah'aplen 1111111111.
¹ Eine zwaile Periode 1111111 von 1511 bis 1514. sie
wird baherrsahl von dem 111111111111111111)111111
’ ¹und (11111Η111119111111111111111111111. Nichl weniger als
12 Plautinisahe 0111111111] in 16 noch jelzt 1111111111111, durch·
weg - 11111 der 11111 nahe beruhrenden Jahreszahlen - ver·
schiedenan Drueken 111111111111111 diesem Zeilraum: 111111111-
Ι11111 mil den von 111111 iiberhaupt 1111111 eingefahrten
sog. rl'umischen Typen, sfimmllich auch 11111 meist 11111111111
umfanglichen 11111111111111 (1111111111 Warler’s aul dem Τ1111,
1111111Ι an seiner Herausgeberachafl 1111111 1111111111 1111111.
Dazu kommen noch drei jetzt zwar verschwundena‚ aber aller
Wahrseheinlichkeit nach 111111 1111111111 vorhandane Druake.
Hier 111 dia Lista (111 16 von mir 111 verschiedenen Biblio-
11111111 aulgefundenan Drucke.

1. M Paua· 11111 0111111 ln 11111 111111 1119111111 11111111
11 11111111 01111111 prima: 111 Amphitryo, 11111111)
1111111 ipso 1111111111111(111[ς1[1111111111 Warler); auf
dam 11111111Β1111 (21¹): 1111113111111111, per Melaluluram
Lattarum Auno Milleaimo quluyenlesimo undecima.

2. Plauti 1111111111 poeta Aulularia ub Antonio Codro
Vrueo utrasque 111111 (1111113111 .· pristina farma 1111191111·
1131111111. illius enlm fiala 11111 (leayclerubalur (folgt
Druekerzeichen Lotlar’s und 1111 (1111111111 von Warler); aul
Fol. 18¹: Impressa 111111, per Melcluiurem 11111111, In

¹ 119111 Foeal Auno clunlnl. M. D. XII.

3. Neudruek der Aulularia mit demselban Tilalblalt und
damsalben Druckvermerk‚ nurder Jahraszahl M, D, XIII,
aber mit andern Custoden und 11111111111111 Τ111ν1111111111.

4. Neudruck der Aulularia 11111 11111111 im librigen gleichen
Τ1111111111, auf dem aber in dam Epigramm Werler’a
ein prosod'uacher Fehler im ersten Versa gelindarl 111
(s, 11111111), und mit dam Druckvermerk auf Blalt 18‘:
qupressum hypuk, per Melclu‘uram 11111111, (1. 1.).

5. Oupleluorum Duorum fabula: a Pluulo auclara ud pu·

 

