770 16616666.

Reisig, Ksrl 96 ksit 161 lateinisches Gmmmstik
Rhythmus s. Taotgesetze 673

sister, Franz 601 8616616166616611611, ihre Stsllnng
innsrhslb der Philologis 4 f.
816861, Fr„ als Uebersetasr dss
Aeschylus 110 ff.

Synkope 603

86116361, Α. W. v. 163
86116661, Fr. v. 161
Schneider, Konrad 674

schim, Fr„ griech. Litteratur-Ge- .
floffichoe 154 ff* Tactgesetzs, umere, und ausser

Schsmsnn, G. F. 697 3111111111 692 ff.

schum, Fr· sotth. 235 ff· Tsetgleishheit 633
schopen' Lndwig 168 Textvananten m Schulsusgsben

SohulunterriehtundPhilologiesssff. ‘31⁶⁷ f· .
8616116111, valentin: Buchdrucksr hginssr‘lgazzb‘f Bu⁰hd1¹²⁰k01 ¹¹¹
m Lelpzsg 67 ΡΒ · ·

Schweiger, F. L. A. 613 ff.
ggsssltlfficnls'lsfslsltldssffishczsssg {20ss Thronwschssl, preussischer 1840

160 v. Chr. dis 61616 (16661111- ⁶9⁵ f' ,

schsst der ΜΘΗ Μ 100, von Thronwsohssl‚ prsusssseher 1861
6. 141 v. Chr. die zwsits jsdische ⁶⁹⁶ ἰ·

sesandsschas bstr. 10111, von

1³9 v· Chr· die (hitto jfidiflche Uckermann's Methods Handschrif·
Gesandtsehas setr. 1061, 111 6., 161 ²1¹ faosimiliren ⁶⁷⁸

140 6.; von c. sss-131 v. Chr. Universisssen ⁶⁷⁰ ff·

666 1666616 6666666666 ses Universitsts-Curator ⁶⁶3 ff·
Hyrkanos I bstr. 111 Anm. 17. Univeffliffiw'fflsstffl ⁶⁰3 ff·

116 Anm. 3¹3 aus 49 v. Chr. (116

Thierssh‚ Bsmh. 167 ff.
Thisrsch, Fr. 708 1.

Besroiung der Juden vom 111Ιί1111·- Valerius, L. (Flaccus) Praetor 116.
dienst bstr. 113 Anm. 13; sus 119. 139; Consul 116 Αιιιιι. 16.
44 v. Chr. zu Gunston der Juden 139

113 Anm. 29 Vers, politischer, der Byzantinos
Senatsbeschluss, der sog. ‘ds Ti· 661

burtibus’‚ wsnn abgefssst? 111 Victoria, Ksnigin von England
Anm. 16 6871.

Servilius Globulus, P. 136 volmar, G. 697

Servilius Vatis Isauricus, P. (46 VossiuS, G. 1., Aristarchus 67411.
Proconsul von Asia) 136

Simon der Makkabiier 105 Weber, C. F. 623 ff.

Simonides, Konstantin 107 f. Wsleker‚ F. G. 703 ff.
Skenographie der griechischen Tra· Werler, Veis: 616 Leipziger Dos-snt
gbdie 136 ff. 43 1. 46 f. 47.; seins luter·
Sparta, Boziehung zu den Judsn 6161616116601. 6611ς661116 1166111-
1011. 106100 niss des Griechisehen 60; als
8616616618161611613,116611161ῐί3· Hersusgeber (166 Plautus 61 ff.

 

