150 3113313131 von 113 3311111113

ven den Gyrnldus‚ Meursiue, Vossius, J onsius u. a
11111 grhssercr eder geringerer Ausdehnung des Planes und
Vollshilndigkeil des Dehails, wenn auch ohne sonderliche
Kricik (1331131311131311311 oder Elrspriesslichkeit der Methode‚
geleistet worden, 1111133 als Basis alles spiller gewordenen in
verdienhen Ehren gehalten werden. Auf ihr erhob sich des
dauerhafteWerlr (133 311131133111311 Fabricius, 11111 wenigstcns
summarischerVerarbeitung des gebohenen Materiale, zugleich
aher 11111 33 reichlicher Erweiherung desselben, dass 3111 Ueber·
blick, wie ihu doch die Vorgdnger unheubsichtigl gewdhrten,
in der unermessliehen, plau· und ordnungslos vollgespeicherlen
Nicderlage 1113111 mehr mhgliclr war. Ein neues Elemenh
1131 hei 111111 1113131 11111311, (1113 (131 bibliographischen
Nomenclatur, zwar 1111131 (13111 rechten Gesichhspunkle ein
wesenilich integrirendes der 1111313131111313113, eber in der
dermaligen (13313111 31113 vcllig fremdarhige Zuthah, 3111 leidiges
311Α1133311113111, welches 11111 Darshellung der [1111313131 ger
3131113311 schaffen 1131 Liegt 33 111111 gleich nahe genug, die
Berechhigung des bibliographischen Elemenles zu finden in
der Aulfsssung, 111311331113113313311131111113311, Airsguben, Gom·
1113111313 (113 1131113313 311131 his auf die Gegcnwarl forhgc·
1111111311 1111333111 (1333113113 (131 einzelnen Lithershurdenkrnsle
hilden, se 1131 sich (13311 zu einer (zugleich 113111οά13311 111-
3113311131) ll'iirdigung der einander succeseiv hedingenden
Leistungen noch keine 31133311111113111113131111111,1 erhoben. So·
gar noch regressiv in jener bibliographisclren 1113111311ςῦ3-
wegle 31311 (131· geistlose 113311311131111131133 lingerfixen Har-
lese, dem der ganne Begriff der Lithereturgeschichle in (13111
Plunder regishermilssigen Notizenkrnnrs vlillig aulging. So
111331 sich (131111 (131 Faden 311131 13113311131131111311 Folge 3131
wieder aufuehmen 11111 (1311 Versuehen, deren lrhchshes und
111 (131 That auch 1111113133 Ziel dahin ging, die durch die
113131131131133113 Periode in (1111131 Nanren· 1111(1 Facienauf-
eclrichtung oder in 11113111311111111131 Geschichheerzi‘uhlung ge-
wonnene Sloffmasse 331311 durch einen {iusserlich zusammen·
fassenden Schemstismus iibersichhlich zu 1113311311, (131 sich
begnilgte, 131111113131 gewisser allgemeiner Gallungshegriffe
die Gcsemmhheih der Einzelheiten auf synthehischem Wege

 

