1111111111 111111111111111111 1111111111. 125

zuscende 1610111111 11111111 1111 1111111 fallen zu 111161.
1111111111111111111111111111111011111111811 Wort·
11111, mit 11161011111111, erhaltenen rbmischen Senatuscon-
sulte ist 11 11111 gethan: 11111111 111 111 Ios. XIV, 8, 5

111 dem J. 6153 des XIII, 9, 2 eingerlickten ans 621- 139
623 (11111. 27. 31), - 111 XIV, 10, 10 111111111, welches 133-131
1111 111111 unzweidentig durch die Consuln 111 J . 710 1111114419
111 111 Regiernng des Hyrkanus II (683-714). 11111111111-11
11111111 1111 111 1111 nnvollsthndIgem Wortlcut, jedoch mit
einem gressen Theil der 0111111111 XIV, 10, 13 111 101111-
getheilte aus 710 (Anm. 28); desgleichen 111 11 mbglichst 41
1111111111111111 Fassnng, aber mit ersehbpfender Wiedergabe

des 1111111111111111, welches in dem Pergamenerdecret XIV, ⁸
10, 22 1111111, 11111111 1111111611 1111 6111 Reihe einfaeber
Erwbhnungen verschiedener δόγματα τῆ( (υγκλήτου, wie ξ 24.

25, 11111 genenere Beziehnngen zu ermitteln und festzustellen

sind. -— Ein ferneres Feld der Forschung bietet sodcnn,
ausser den cigentliehen Senatusconsulten, die nieht kleine
Zehl blosser Decrete 111111111111101111111111110) 1111
111011111111111Ζ11111 angehbrigen, in welche durchweg
Licht und Ordnung und chronologische Bestimmung 1111 1111

zu hringen ist, aber cuch gebracht werden 11111. - Endlich
nehmen ein besonderes Interesse die kleinasiatischen Psephis·
malain Ansprueh. Unter ihnen obenan 111 eben 1111111111
Pergamenische in §22, dessen ganne Stilisirung zwar
wunderlich 1611111111 111, 11111 111 111 1111111111111111111,
111111 Anakoluthien, auch offenbar mit einer sterben Liicke
zwischen καθὼς ἐδεήθηεαν 111 τῆ( τε βουλὴ( ἡμῶν, welches

aber dennoch unverhennbar nach 611611 vorliegenden 111111
Original abgefasst ist, in dem frcilich der von dem 111161-
arbeiter 111 Schluss hinzugefitgte Schnbrkel von der uralten
Abrahcmsfreundscheft sicherlich nicht stand: 1111 11111111
1111 annehmen, 111 Pergamener 1111111 11116116 Motiv, das

.-.—-——--.

· ³⁰) Diese Caesarischen Decrete 11111 nur sehr oberflttchlich enge-
1111111111, wer von ihnen engen konnte: ‘qnae nemini 6111111, ut
opinor, hodie fraudem facient! Und doch 1111 111 hein geringerer
111 F. A. w01f‚von dem men Jene Aenssernng nicht ohne 1111111111
11 11111 Anmerhung zu Sueten Caes. 84 p. 108 11111.

 

