111101110111 1111111111. 439

1170, item de' illo [de 1110 111111] 134, 11111111 518, ἅθ’
istoc [111 istoc Trin.²] 567, 11111011 [oe istaec Trin.²] 738, ne'
111111111ᾱὶ01 754. Quid? quod fortasse (nec enim dubitatio·
nem ipse celo) illorum societate licuerit etiam bisyllebe
comprehendere, qnae synizesi 11010111111111011, nt mono·
sylleborum exemplo elisionem, 1111111110 quoque histum passa
sint De quo ut quaerendum esse significarem, 1. 636 11111
110 notavi miom 190 0111101110 oillei, ubi potueram sane sine
nlla offensione 1111111 eqo. Et haee quidem omnin ἀδιάφοραε
nisi quod nemo non sentit elumbi versus principio Quom
‚ illeitdstproestere 01111111111111. Quemadmodum antemio ¹
quibusdem exemplis non elidi monosyllabam vocem ipse
ratio iubet: quis enim 11110 quae infre posui (1.919. 1092.
1104) aliter 11111 111 intensis notionibus pronuntiabit:

Dn'm 1111 [01111111111111] ne sis quem ego esse nolo,
111 mee cause qui lubet:
Tssii petam. Res quom 1111111111 agebat, 1111111110111111111
’ oportuit:
Vide'bis 1101 illic minem qua aduecti sumus:
1111111 sunt quae vix patientur neglegi elisionem. Nem et

1. 30 perversum sit cleon intendere depresso 1111, in quo est
111 oppositionis:

Sed dum 1111 aegrotant, interim 1110111 meli:

etv. 1005*) 11 omni carens oei pronomen non magis sinit
qni 111111 pronuntiari quam eiam 11111. 111οι

Qu6m 1111 itast ut eum 1111 nolo, id 11110101 ..... :

ubi etsi de meo addidi 1101, temen id prorsus flagitat lo·
quendi consuetudo Plautina, plane ut v. 307:

Vtrum itane 1111 mauelit, ut eum enimus aequom cen-
1111,
An ita potius ut parentes eum esse et cognati uelint. con

Simul autem et Quom 1111 11111 illud et nem 1111 ne sis v. 919

*) [quem versum in ed. 111. 110111111111101111111 ut male oon·
fiotum prioris interpretamentum]

 

