750 mmo.

XXVII (1872) 114-126 Aeschylus' Perser In Aegypte‘n:

eiu neues Simonideum V 194-210

- 186—192 (Nachtrag p. 352) NachIrag zu ‘Canticum und

DIverbium bei Plautus' 111 50-54

- 193-214 Aug. Ferd. Nake fiber die thebanische Tetra-

logie des Aeschylus. Dem Andenken Ludwig Schopen's

gewidmet V 165-194

— 333-342 Zur Plautuslitteratur. III ΠΙ ’18-90

- 349-351 Erotemata philologio& 45 (unterzeichnet F. ἱ)

- 495-496 Erotemata philologio& 6 (unterzeiehnet F. f.)

· V 606-601

XXVIH(1873)151-170 (Nachtrag p. 352) Bibliographischae

zu Camerarius' Plautusstudien III 90-119 (V 41 Anm.)

- 189-192 Zur lateinischen Anthologie [Laetantius de ave

phoenice] III 806-811

- 350-351 Erotemata philologiea. ’1 (unterzeiehnet F. fi)

V 607-609

—- 511-512 Erotemata philologica. 8 (unbeneichnet F. f.)

V 610-612

- 586-614 Eine Berichtigung der republicanischen Con-

sularfasten. Zugleich als BeiIrag zur Gesehichte der
ri'Jmisch-jiidischen internationalen Beziehungen

V 99-131
XXIX (1874) 337-344 Epimetrum zu Bd. XXVIII p. 586
4314: Rbmisehe Senatuscousulte bei Iosephus
V 131-140
XXX (1875) 428—435 Noehmals der ramische Senatsbe·
schluss bei Josephus Antiqu. XIV, 8,5 V 140—148
XXXI (1876) 480· Prosodiezwang (unterzeichnet S. Ε.)
V 595-596
- 481-492 Unsere heutige Aussprache des Latein. Ans
einem Schreiben an Geh. Ilofrath Perthes in Carlsruhe
IV 706-219
- 530-557 Philologische Unverstiindlichkeiten
III 144-176

 

