11111111111111 1111111111111 1111111111. 159

griechische [1111111111 ihren Anfsng3 aber ohne die Κ1111
11Ρ1111 11 schreiben 3111 11 keine wehre Litteretur3 ‘diese
Kunst, welche uns so einfach 11111111, war jedech den ersten
Schriftsiellern Griechenlands nicht bekannt3 1111 11

Selon’s Ζ111 werd sie erfunden.' Mic dern J. 594 (dem J. der
Solonischen (111111311113) wird 1111 die rein poetirehe Pe-

riode abgeschlesssen (etwe wie eine Kassenregisiratur oder
eine 1111111111111111113 mit dem 31. December). Μ11 1111-
lichen WorIen 111 1111 311131, die 11111111111111111 111111111-
chen 11311111 mit der dritten Periode der griechischen 111111-
11111, (11111111Ρ1111111 von dieser 111 die, wo es noch keine
1111111111 gab, und ihre zweite, wo es noch keine wahre
Litteretnr 311.,Μ111 zweifelt vielleicht3 111111111111111111
(11, und 111 p. VIII 3111111111 ............
Wenn du'rch solchesVerfchren ein Bild gegeben 111 1111111
der 11111111 Periode griechischer Poesie, sc 111 11111 Ρ111111
mii ciuem Dutzend 1113111131111 Ρ111111111111111 auch eins.
Freilich 111 11111111 11111111 111 besser 11111111, und 111111
11111111 dies dem Rec. vorzuhalten 1111 11 311113111 1111, je 111
unbilliger 1111111111 die Fordernng 11111111, 111 himmerischer
Finsterniss Licht und Klerheit zu verlangen. Gernde deshalb
erlauben wir uns durch wenige Bemerkungen die (11111111-
11111111 1111111111, 11111 denen 111 jenem Chaos etwas ganz
anderes und erquichlicheres gemacht werden 11111111, und 111111
wird slsdann wiederum nm so 3111113111 1111, 111 den sn sich
111 vieles liehtvollern und ohne solehe Schwierigheiten zu
behnndelnden Pertien 31111111111111111111111 uns 1111111111
Ausstellnngen die 1111111131Μο11111113 1111131111111111.
Dass jene 111113 aufmarschirende Ν111111111111[111113118111311]
ror historischen Kritik 111111 in ihrer 1111311111 11111111
kenne, 111111111111111 111111111111111. Dass sie 1111 1111
111 den 1131111111113111111111111111 111111111131111111111
111, 11111111 doch dem Ζυ111111111111111111111111 11131111. Wir
heben sogleich den Thamyris 111, 111 11111111111 dem Epcs
1131111113, 11111 der Lyrik: woran sieh von 111111 die Be·
merkung eines andern Mangels kndpfi. ln dem 311111 ersten
Zeitrnum 111111111111 1111111131, ob und in welcher Weiss
11311111111111 vorhomerische Poesie 11111111111111111111

 

