11111) nia 1511515511 1110115515511111. 51

(111 Folio)
22. Plauti Amphitryo. Lipe. 1511.

Ej. Asinaria ib. 1506.

Ej. Aulularia 11 Caenina ib. 1513.

uj. Cistellaria, Menechmi, Miles &Persa ib. eod.

1515111111 15151151111111 1514. 81Τ11101115111115

ib. 1512.

Terentius eum Scholiis. Venere 1480.
Also ein 8105501 Sammelbaud, wie dergleichen in 500 genere
auch Miiuehen und Wolfenbuttel besilzen3 Zeile 3 und 4
sind nur der Kllrze wegen, weil die Jahreszahl dieselbe, in eins
gezogen worden. Aber 1011 51115111 1111101151115111511 1151110 Spurl ⁶

Da nun aber Schweiger fur seinen Jae. Thanner 5151·
nerlei Gewiihrsmann 5118151, da 2) aas allen 5511581511 Β15110·
15511511 keiu einziges 5015555 Exemplar 11111 Thanneffs Namen
vorhauden 151, und da 3) von 115114 Schweiger'sehen Sldeken
mit der Jahreazahl 1513 wohl Leipziger Drueke‚ aber 1011
dem Drueker Melchior Lolter entweder wirklieh noch jelzl
5115111511 01151 1151118515115 1111150551 Wahrsaheiuliehlreit 515
511151 verbanden erwiesen werden annuende. die Ausfdhrungen
11111511); 50 5555111155 11111151511515511, (1555115155 den Namen
,155Τ551111515 eigenm'acht-ig hinzugefilgt 551, 551 55 aus
reinem Versehen, 551 55 aus 11851111 einer Einbilduug‚ die 1511
einen 111155155551511555511555511155 auf Thanner macheu 11555
(und NB! in beiden Leipziger Bibliotheken 51151111 noch heu·
11855 Tages kein 51551855 515151155511181855 Exemplar! 5150
8511155 505011 1140 1110511).

Woher nun 5551 die inconsequenz 1011 8551101851, 11555
51111051 auch einen Thanner’sehen Persa und eine Than-
ner’sehe Aulularia 1011 1513 aus Panzer und Leieh auf-
nimml'? Nun, den Persa 1011 1513 land erin Wolfenbuttel
in natura 101 und zwar als 551 501151 ersehienen: und 5ο
81511515 51 die Augabe 5511151 Quelle nach Aulopsie berich·
118511 zu 1151111511 (p. 772³). Aehnlieh 11158 51, da erin der
Wolfenbiitleler Β1511ο15511 die Aulularia s. 5., die 11011515
Namen 551, fand, 1011 da diese Firma auf die Panzer-Leieh'sehe
101 1513 1551115851] haben, indeni er hier p. 7701 Loller’s

Namen hinzuaelzle. Denn 1115555 15151511105118, (11555 Aua·
4*

 

