1110100111. 771

69, auderet 0120111101 461.; als Wilhelm I. K. von 91010001997
1010101101οτ 8111111046. 91 ff.; aeine Wolf, Fr. Aug. 3
lateinischen Gediehte 46. 69 ff.
Westphel, R. 601
Wilemowitz—Mssllendorf‚ U. v. 699 Zell, K. 696

Xenophon's Arrabanis 667

------

H. Stellenregister.*)

Addeeus (111121. 11 242) 247 f. Horatius Satir. Ι, 9, 21 611
Aeschylus, Agam. 2 699
- septem
Perodor 8-161 226 ff.
V. 84 239
V. 346 ff. 218
V. 601 1. 219
101101. Palae. t. 11 p. 011 000
Aristophanes
Frbsche 14611. 273 ff.

Josephus Ant. lud.
1111, 10,0 100
-,1,10 102
11111, 0,0 10111,
-, ee 100
-, 0,2 112 Arm. 21
129 91111131. 129 f.
xlv, 8,2 128
- ,-,0 1111. 110
91111119
- , 10,0 110. 110
-‚-,10 12991110. 29.
129. 139
- ‚ -,13 123 11111128.
140

165 ff. 281 ff.
179 ff. 279 ff.

Thesmophoriazusen 196 239 f.
Wolken 227 266

Aristoteles
Metaphys. XI p. 1065b 29 972
Phys. 001. 111 p. 201· 19 672

1110010101100111 012 ” ‚- ⁶ ¹³⁰· ¹³⁶

--,—:19 130
-,-- 1301.

02109101. 1 1 697 '
- ‚ κ,20 120

001011100191000.1111162611
- , - ,21 120. 110 f.

010. 011
- , -,22 1201.

Euripides - - 00 139137
9110011216. 2321. ’ ’ Anm,1

⁶⁶⁰ ²34 Ieolrratee
10111961. 234 de pace §8 569
12110011.Ι 326 600 Panegyn §97 979

Eusebrus (Hreronymus) Jusffinm
01. 1001 ¹⁰⁰ xxxvl 10 101

,, 1011110111) 101

,, 161,2 129 Μ111110119011111011, ersten 99
120 112311. 100

*) 1110119011 Prolegomena Plautius herproeheuen 91011011 dee Praetu· 010110 in
den speci-lindiam p. 692-945, die 1100 Terentiae ebd. p. 946 r, die ronrtigen ebd. 0. 946.

49*

 

