111 nne 1111111111 Pnnurussrunrnn. 45

Verdffenilicht 111 Werler — 111011 wir nachkommen
kbnnen - in den 011111 Jnhren seiner Docenhenihdiigkeii
nichis3 dcgegen 1111111111 11 von 1511 bis 1515 eine 11111111
montinio 1111111111 1111181111.

Drei Formen sind 11 ja, in denen 1101 11111111 die huma·
1111111111 Bestrebungen bewegten: Ausbildung 1111111110111
Gewandiheit in 111111110111 Ρ1011, 11111111011 Versifieaticn
’ und Einfdhrung in die 0111111011 Auiorenwelt.

Daas Werler gleich den andern Humanisien Leipzigs
ein correctes und elegantes Laiein schrieb, 1111111 auch wir
noch aus der 10111 1111111111 Vcrrede, die er. in dieser
Zeit derLueian·Ausgabe vorausschickte, sowie 111 1111111-
10111Β111111 an Wilibald Pirckheimer [1. Opusc. ΙΙΙ p. 92]
erkennen.*) Auch sein 111111110111 Vershau 111 im ganzen
gewandt und 111011, 0111111 11 und zu ein meirisches oder
prosodiaches Versehen 1111111111. Es haben sich 11111 we·
niger als neunzehn lingere Gedichie von ihm 11111111, welche
11111111 das Τ110111111 von ihm besorgter Classikerausgaben
sehmficken3 er hatte 11111111, wie andere Humanisten der
Zeit, die vornehme Gewohnheit, 11111 Ausgaben durch ein
poetisches Vorwori einzufuhren.**)

Wae aber endlich die 101 ihm besorgten Texiausgaben
beirifft, 10 1111131 11 geradezu 111 Auge, dass 11 das Be-
'ddrfniss der Vorleeungen war, welches 111 hervorrief. sie
sind 11111101 1111111111 11 Folio gedrucki, zeigen grosse
Spaticn, breite Riinder und 111111 Papier3 kurz, sind ganz
geeignet zu dem, wozu sie 1111111111 waren und auch nach·
weisbar wirklich 1111111 werden, zum Nachschreiben in den
Collegien. '

In dieser Weise 111 Werler 1512 und 1513 dieEpisieln

des Horatius, 1513 iuni lateinisehe Dialoge Luciuns (Pali- >

nume, Scipio, 1111111, Scapha, Hercules), 1514 Valerius
Maximus und 1515 Cicero's schrift ‘de cratore’ 111111-

111111111, in Werler'e ‘contubernium’ 111 ‘discipulus domesticua' 11111
und 11111 rainer auunchlieeelichen Leiiung dem Studium des 1111111
und Griechiech oblag.
²) Dieuc Proben reiner 111111110111 Proca fulgen in Anhang 1.
1ιέ1’1 Die 8111111113(111101611111111013111 Anhang 11.

 

