nunnus. 749

xx131c-aac uu sauna [caui. 53, 53 22 insu 39 iniu; ar]

III 818-823 ,

- 320 Zu Tacitus [Histor. III, 5] ΠΙ 825
- 331-332 Zusuia arc K. Halm’s Msoellc ‘Zu Aeschylus’
[Sept. 26. 22 f. 29] Ι 744-746
- 468-470 VVeiteres fiber Gladiatoren·Tessereu “
IV 653-656
- 488 Zu Tacitus [Annal. Ι, 50] ΠΙ 826
XXII (1867) 598-614 Grammatisches bei Quintilian. An
Herrn Prof. Halm III 709-727
- 638 Zu Aristophanes [Thesmoph.106] V283—284
XXIII (1868) 218 Zu Quintilian 111727-728
- 508-517 Zu Aristophanes Friischeu [rar-1533 179 ff.;
165 ff.] V 272-283
— ais-519 (Nachtrag p. 704) PRODE
IV 761-763 (763-764)
·- 660-661 Zur Plautuslitteratur III 67-69
- 690-691 Zu Isokratcs [de pace ἓ 8] V 569-570
XXIV (1869) 1-32 (Nachtrug p. 132) Zur Geschichte des
lateinischen Alphabets IV 691-725 (726)
- 131-132 matula (unterzeichnet ‘Kein Sprachverglei·
cher') IV 764
- 327-328 Zu Euripides [Cyllops 558 K] V 234-235
- 482-492 (lurae secundae au Ileftl der ‘Neuen Plau·
tinischen Excurse' III lac-134
XXV (1870) 306-312 cubi = ubi und verwandtes bei
Plautus III 135-143
- 318-319 Zu Cicero de republica [I, 26, 41] 111813-814
- 319-320 Erotemata philologica. 1. 2(uuterzeichnet F. f.)
vaco-602
— 456 Zu Placidus und lateinischer Glossographie
11155-66
ΧΧ71(1871)483-488 Zur Plautuslitteratur. Il ΙΙΙ 69-77
- 494-496 Zu Cicero de oratore [1‚59‚251] 111814-817
- 496 Erotemata philologica. 3. (unterzeichnet F. f.)
7602-603
- 599-637 Canticum und Diverbium bei Plautus

111 1-50

 

