hoehidibus
KQHW
-aum
--aeoew
--wm
--mm
-2mma
--mmm
--mma
--mffle
mmm&
--wmm
-2ae0m)
--mm)
„mmm
--wm)
-miumm
--mm
*dmm
-wmw
-amw
-nwum)
-wmw
--mm)
m-mffl
-ffmffl
-wmw
mamm
-wmw
Mostellaria
mm

Menaechmis

prolog. 40
-· - 49

mma

annunliloa'ls PLAVTINAE.

pag. Menaechmis
mamm
amm-u‘
&²4⁴
mmm
395a 111,3, 18
Q-wi
6991111, ze
mw-w
477. 51¹, —- 99

mmm

ffl-wa
mame
m-w
w—wa
mffi--m

ffl-wa

417 Milite glorioso

mhm
m-w
w-wa
m—wi
m-wi
mnwi
w-wo
wH-m
m-mm
mewa
wama

“i
357 -- -·
40⁶3 -

425 -- -3a
421 — — 70
:lib —- 71
413 - -87
413 -9,19
391) - --9ῠ
Siloa. — -54
4411 -- 4,9
42¹3an: -· ii, 41
mama
Ι - --lili
411) - - 73
lae ill, 1, 16
334 -- -- 18

 

