176 11111111 1111 1111111111111

sudas neuerdings im Rhein. Museum [l p. 499 = Opusel

p. 361] von mir besproehene (κάφιον Ξένυλλ’ ᾔτηεεν.

Was nun 111 Anordunng uberhaupt, die ganne, 1111111,
11 111111111111111111Η1υρ1111111 1111 111 111111 1111111111
Trilogie auf der von ihm gegebenen Darslellung des Inhalls
111 Ganges jener allen episehen Gedichte, der hyhliseheu
Thebais und der Epigonen. Diesem 1111111 und 1111111
Gange der zwei 11111 (11111111 habe sich Aeschylus anga- ³¹³
sehlossan3 aus diesem 111111 111 Gange sei die Folgs uad '⁴'
der 111111 111 111111111111 Tragddien des ,111111111111111Ι Ϊ
11111111. - Wenn ich 111 111111111111 11111111 Epos 1111
Tragddie, den doeh sehon das 1111111111, 111 111 1111111111
Aeschylus 111111111111111, so 11111111111111 1111111 nauigat
als sicher, ja, 1111111 die Wahrheit sagen soll, 11111 eiu·
mal recht wahrscheinlieh. Freilieh war, und das nahm man
sehon lange au, das 1111 Epos Hauplfundgruhe der Tragadio,
und wohl besonders 111 Aeschylus, aber sollte Aeschylu-
1ο 31111111 Epos dramatisirt haben, 111 Theile der episeheu
Fabel so reihenweisa, eine 111111 111 1111111113, 11 'ln‘
gddien nmgesetzh haben? *) Elin Theil der Fabel war doeh
wichtiger, tragisoher, einer 11111111111118,1111313111ἰῇ
zur Tragddie: 1. Β. 111 Epigonenkrieg sichhlich nauigat
11111111 und weniger durch hagisches Element empfohlet!
als der 11111 Krieg gegen Theben, 1ο 1111 1111 gleiah vot!
vomherein zweifeln 11111, ob Aeschylus, dem 11111 Epos 111
111111, auch diesen Epigonenhrieg gleiehmAssig wie den emm
in einer ganzen Trilogie weitlaufig auseinander gebreileh,

Damih h'dngl zusammen, was scharfsinnig Droysen 111)
eingewendet hat, zwar 1111111111 gegen Welelser’s 11111 At*
ordnung, es 111111 1111 auch 1111111111111. 111 111111βν1

noch ein wenig ausfiihren und 1111111111 sagen als Druysefi
Ι)11 Epos 111 111 Aufgabe, Begebenheilen und schimeah

her's Ansgabe 111111 und ans ihr 1111111 hatte, dass 1111111111,ν ¹
victum, sondern φρυν1 - verschriaben far φρυξὶ - 111 beglaubigfl
Ueberlieferung isa]

*) 111 111111 auch die so ganz nahe Verbindung (111211111ιῶ
111111111ςῖ 11 'der 0111111 1111 1111111111 Ζ111111111 11111111 19
81111111. [Gleichzeihiger Zusalz, abar eingeklammerl]

 

