98 rnen 111111.

11111 11 jedem Augenblicke zu Gebote 1111111111 durchdrin-
genden Scherfsinns‚ 11111111 111 bewundernswfirdiger Takt fiir
11111 Eigenthilmliche der classisehen Sprachen, die er 1111
gleichsam 11311111 11111 und wie in unmittelbarer Aneehauung
naehfiihlte3 wo 111 Verein soleher Eigensehasten 11 ffirdernd
wirkte, dass 1111 Theilnehmer jener Ueb'ungen ihr Andenken
segnen werden. Halb in die Jenaisehe, halb in die Η11111111
’ zeit 11111 11111 Bearbeitung des ‘Oedipus Coloneus’ (Jene
1820-23), bedeutend geworden (11111111, 11111 11111 Kritik
und ziemlieh gleichmfissiger 1111111111 wie 111111111111 Exe-
gese in einer fortlaufenden ‘Enarretio' der Versueh durch-
gefiihrt 111, die 11111111 des poetischen Kunstwerkes in ein
zusammenhangendes Bild reproducirend zusammenzufaesen und
11 auf Befriedigung des rein kenstlerischen 1111111111 hinzu-
wirken. In Uebereinstimmnng mit diener Tendenz 1111111
jetzt Reisig 11111 111111 iiberwiegend sprachliehen Studien des
- 11111111111111111111111111111 und abzurunden‚ 11111 111111-
1111 und 31111111111111111111111 in den Kreis seiner mit
der regsamsten, 11111 1111111111111 Thetigkeit 1111111111111
Vortriige auf und hoffte fiir erch‘r'rologische Studien (11111161-
1111111111111 111 11111 Reise 1111 1111111, die er 111Η11111
1828 antrat. Doeh 11111 inVenedig wurde 1111111111111111 ’
8111111111 Ziel gesetzt3 niemnnd 11111 die Meglichkeit einer
Βο1111111 3111111, wie die von seinem (1111 111 111111111829
erfolgten 'Pede war. 11111 mit nnparteiischer Liebe verfeeste
lebendige 01111111111111111111ς11111111 gibt L. Pernice's Ne-
111 krolog im ε1111111111111111 der Allgemeinen Litteraturzeitung’ ,
1832 Ν1. 6, 111 1111111111 Gegengewicht gegen die ins
Schwarne malenden Darstellungen von 81111111 (zu Plutarch IV
p. 399) und Hermann (Vorrede zu Aristophanes ‘Wolken'

p. XVI).

 

