nnn cnrssrscnen 1191199111111, 625

mengenommen und die philologisehe 1111919111 dieser drei
Jahre in einen Band 191911181 werden. Die ersten Bende
(denen 1191 9191 91191 11111911 Β98111 919 191 1826 91
1111991191 11191119) 11911191 (191111 willkiirliehen Terminen
erscheinen3 ephter, wenn die Saehe 9191 11 Gang 8919111191
und (19169891191111119189119111 9911 1111119, wilre 99 eben
911 zweckmiiesigeten gewesen, wenn 9119 (1191 Jahre einmel
die Litteratur der vergengenen drei Jahre in einem Bande
zusammengefaesh worden 111119, iiber deren 11119191199119 Er-
scheidungen die Kririk im ganzen 9189991199991 hene. De·
durch wdre euch eine sehr betrdchtliehe Reumersparniss 89-
wonnen worden, weil 9119 (119 einzelnen Uebersehriften und
Nemen, die nach der jehzigen Einriehtung in drei Jahren
(1191119181919111991811191911911 werden 11119991, fer 8191911
viel Ζ911 nur 9111191 vorzukommen 1119991191. Doeh desche
1199191 119119 andern.

Wie das Werk vor uns 11981, 19199 11 991191 Ausfdh·
rung (199 1119181199 (19991191111991189191, in 991191891119
nieht 89118 zu rdhrnenden Fleisses und kann auf des Lob
einer 1991 beispiellosen Vollshdndigkeih Ansprueh 11991911.
'dwer wird 11919191 11 dem genzen 111191191191 9119 ver-
derbliehe Nehrung fdr die ohnediess in unsern Tagen 91191-
9911 um sich greifende Indices-Weisheih finden, wodurch die
11111919 alte Sine des Adversarienhalhens immer mehr in
den Hintergrund 119191 und (199 918919 119991 der ersehei-
1191191Βὶ19191 theilweise enhbehrlieh gemacht werden kdnne.
Aher wer (19 19191111, 11191 wie viel Mausedreek 1191 1911-
911989 (191 Pfeffer herauesuehen 11199, und wer die Aufgabe
9199191 Ζ911, die anf organisehe Geshaltung der philologischen
wie aller wissenschaft unabweislieh hindriingt, 9119111 191, 19
(191 wird gewiss in (1191119119(19911199119111111911 ‘Es wird
991111 11 diesem Repertorium die Grundlage unentbehrlieher
Adversarien (1918919191, welche bis zu einer gewissen Voll-
9111181911 8991918911 werden k'dnnten, wenn sich jemand zur
Naehweisnng der in den 1111989191,119191991991891, 1111119-
19111899911111191 u, 991. (191 (1199911191 jiihrlieh niedergelegten
Bemerkungen 91199111199991 1191119. 111999 w'dre aber um 99

wi‘rnsehenswerther, je mehr 9191 (191111 (191 19191 11911991 11
re. 1119919111 91199111 v. 40

 

