36 111111111111111 1111111111.

11111111 Seminarien nbliche Zweiiheilung in 1) lnierpreiations-

fibun'gen, und 2) Disputationen 1111 111111111111111 1111111
Abhandlungen philologischen 11111111, dem Zweeke iiberall
aufe 11111 enteproehen haben, 1ο dass darin kein Seminar-
11111111, wenn er anch die Freiheit dazu noch so sehr 111111,
jemels 111111 geiinderi 1111. Ebenfalle einleuchtend 111 11
aber, (1111 1111 Erfolge von der Tichtigkeit und (1111111111Ιὶ1]-
keit, der antegenden Kreft und der hingebenden Liebe (1111111
1111111311, 11111 (1111111 Leitung die Uebungen 11111111.

Meinerseits will ich 11111 einem doppelten Bekenntnies
1111111 zurilekhalten: 1) dass ich das Β1111, was in philole
gischer Beziehung fiberhaupt an mir 111, den Seminnrssbungen
meiner Lehrer (1111111111 Hermann in Leipzig und Knrl Reisig
in Helle zu verdanken mir bewusst bin3 2) dass (111 Beate,
was ich etna 1111111 geleisiet haben mag 111 1111111111111-
Professor, 1111111 111 Naehhaltigste und (1111111111, 1111111111
auf die Wirksamkeit der Seminare zuriickgeht, ⁴denen ich
wiihrend 30 Jahre vorzustehen so gliiclrlich war. Une] 11111-
liche Bekenntnisse 1111111111 in Deutsehland 1111111111 und aber
1111111111 alter und junger Philologen machen, wenn sie 11-
nach gefragt wiirden. Selbstverstiindlich 11111111111111111 dabei
gar nieht den Werth guter Vorlesungen3 aber einen gelehrten
Schulstand von der rechten Tnohtigkeit 11111111 man (1111111
allein nicht.

Nur eine Voraussetzung gilt freilieh nnbedingi fiir eine
11111111111111111181111111111111111111 die jungen Lente 1111111111
1111111111111 der Grammatik beider alten Sprachen von der·
Schule zur [1111111111 1111111111. Und (11 ist 11 ‹lenn freilieh
1111111111] zu beklagen, dass, wie ich zu meinem 1111111111
nus Ihren Mittheilungen eninehme, ein Theil jener 1111111111·
lichen Vorkenntniese bei Ihnen gar 1111111 erworben² (1111
die griechische Syntax auf ihren Schulen gar nieht systema·
111111 1111111111 und eingeiibt wird. Hier 11111111 meines
111111111111111 allem Hnlfe geschafft werden. Das Seminnr
111111 kann nicht der 011 sein, wo ‹liese Veretudien eret
gemacht, die Grammatik 1111 gelehrt und gelernt wilrde in
ihrem Znsammenhange3 11 winde dadnreh zu etwas ganz
1111111111111111111111 1111, 1111111111 zu einer blossen Fori-

 

