9911199119 99919999999919999119999999. 121

991919993991911199 Ρ99ρ1191999 der Haliharnassicr, Sardianon, ⁶11
Ephesios 111 (11991991 1119139119, 9119999 wic die der Delier
und der Laodiceer in ξ 14 und 20, will ich nur noch 19
911911111199 darauf aufmcrksum macheu, wie 1919911 9911 Cor·

SC. vorsussetzt. Trcfflich pssst (1939399 91199 991 (199 Antiochus
Sidetcs, 99111911 sich (199 SC. bci Ios. XIII, 9, 2 19119111. Die 39399
Antiochus 391191191911 Bestimmungen¹ 11911191 SC. erinnem durch (119
3199919 1191191191111911 39399991113 un einander und 9191199 19 3191911-
191991391 Beziehung zu dem BerIcht des Iosephus in XIII, 8, 3 dher
die Friedonsbedingungen. Weun sich dIese drei parallel Iunfenden
Stdcke nicht 9911919υά13 (1991199, 99 9111111199 sich die Differenzen 1119119
999 (199 verschiedoncn, wcnn such 9911199119 zusammenliegenden Zeit-
99111199, 111 welche die SC. 191199, 1119119 999 (191 111191111311911 (199
Iosephus. Wie unvollscendig descen Bericht dher den Kampf zwischcn
Antiochus und Hyrksnus in 11111, 8, 9. 3 191, 19131 (119 1191119 von, (199-
9911199 Rumpf betreffendcu Thatscchen, die in dem 9191 XIII, 9, 2
stchenden SC. mehr euthalten sind. Dieses 9911191 und die (191911 nu-
ssmmenhhngende Gesandtschsft 1999919 Iosephus, wsnn 91 919 9199191
nicht in die Ernhhluug von XIII, 8 5'2 nnd 3 motivirond 91991191199
9191119, 9991391999 3191911 99911 5 3 9911119399, 91911 919, 919 991111191-
hsupt in dio Geschichtcn des Antiochus und Hyrksnus 9199911939111,
9191911911 39199199199 9191 XIII, 9, 1 991993999199 nuchznbringen. 1939-
1199919911 99111191 mon in 911911199911191199 (19129119911111191999 919-
9111931 - was 9911111191 1111 9199 1919911993 viel nu ont 11111199
9111919 -,(19919 einleuchtcndcr wird 99, (1999 die Worts (119999 sm
τὰ ψηλαφηθέντα (so 1111119111, ch., 919111ψηφιεθὲντας qesta (191191.
119191991991199ρ1 τὸ τῆς (υγκλήτου δόγμα, 991 auidus 119Ρ91391991191-
psephismc 9911911999 SC. gehen; was bliebc deun 99991 such 1111113
als 99 (119 (1999911991911 des Simon von 619 zu (1991199, 19 wolchem 199
Folle 99 doch allermindestens τὸ προτοῦ γενόμενον δόγμα 11919999
museto? Es 1193199 Tage: von den ersten 1919199199 Β919111991Ρ99911.
Ρ913.) 9119191 Antiochus 9991311999 9191 (199 19 119139 91991 zweiten‘
99911199119191 Hyrkcnus empfcngenen 113191 sich und schliesst
Frieden. 1191191191991919199(19199119 Ἀπολλώνιος Ἀλεξάνδρου, der
9991111919 3999111911 wind. — Einem 9ο 3999119999999 199919 Zuscmmen-
hange und 991991 zwingenden 11919199939113911911 steht nun nundus
Ἀντίοχοτ ὁ βατιλεὺτ Ἀντιόχου uid( im Pergamenerpsephismu 991-
39399, 19999 9119191199 (1939399 fallen. Es ist 9199, vermuthlich 99111
alte Vertcuschuug mit Δημητρίου cicc, nhmlich Demetriou Soter,
descen Sohn (1918119199 war: 991 99 durch Abschreiberirrthum, odor
durch Vcrwechseinng desjenIgcn, 999 (199999 Feder (119 39919 nuch-
1199139 11199993 jenes Psophismu 91919911. —- Beili‘sufig bemerkc 1911,
dass in Niebuhr's Kl. hist. 9. phil. Schrittcn I p. 251 die chrono-
19319919 1199119993 991 91911919191119 9919919199 191.

 

