arnano. ' 753

9. In der Jenaisohen allgemeinen Litteratur·
Zeitung.

1830 Nr. 25. ι26 p. 193-206 Recension ron Stdger's ‘Ai-
schylos Sieben gagen 'Phobe' (unterzeiohnet A. B. 0.)
V 210-220

10. In der Hallisahen allgemeinen Litteratur-zeitung.

1831 Nr. 121-124 p. 321-349 Recension yon Scholl’s Ge·
sohichte der griechischen Litteratur iibers. v. Schwarae
und Pinder V 149-164

— 232-234 p. sos-587 Recension von Sohdne de per-
sonarum in Euripidis Bacchabus habitu sconico (ano-
nym) V 235-248

1832 Nr. 159 p. 629-632 Recension der Frotsaher’sohen

Ausgabe des Rutilius Lupus (anonym).
Vpl. Ribbeck: Rosea I p. 323.

- 212-214 p. 409-431 Recension von Aristophanis oo·
moadiae ed. Β. Thiersoh. Bd. Ι und VI, l (anonym)

vana-272

— 221 p. 481-483 Selbstanzoige des Apparatus criticus
in Aeschyli tragoedias.

1833 Nr. 16- 17 p. 121-134 Recension von Hoffmann's und
Schweiger's Handbiiohern der classisohen Bibliographie
und Weber’s Repertorium V 613-626

- 111 p. staff. Selbstanzeige des Thomas Magister (unter-
zeichnet Kg.)

— 208-209 p. 441-450 Recensio'n ron Ι. G. Vossii Ari-
starchus ed. Fortsoh. Bd. I (anonym) V 573-5773

11667-676

1834 Nr. len-144 p. ors-542 Recension ron Plauti fabu-

lae ed. Lindemann V 3141. Anm., 316 f. Anm.

ll. lm Litterarischen Oentralblatt‚ herausg.
von Zarnoke.

1852 Nr. 49 p. ten-795 Recension von Momrnsen's Insorip-
tiones regni Neapolitani latinae ’ V 584-592
.s1'rscnan11 racr · 48

 

