111.
Gutoohteu 1101 philologisohe Seminariou.

[Nils hor. Gylden, ‘Professor der griechischen Litteratur
011 1101Α1010111101-11111101011111 in Finnlond’, hatte, um den
Stsnd der philologisohen Studien in seinem Vaierlonde zu
heheu, im Fruhjahr 1863 bei dem akademisohen Consistorium
von Helsingfors einen Antrag auf Einriohtnng eines philo-
logisohen Seminars eingereieht und, um seinen eignen Vor-
stellungen grdssern Neohdruolr zu verleihen, sioh 011 111100111
mit der 31110 11111 0111 (111100111οη dher die Bedeutung der·
artiger Seminarien gewnndt. Daduroh wurde der 1111101110]-
gende Brief 1010110001, den der Adressat, Professor Gylden
freilieh 0011101 0011011 111 110111 ‘Helsingfors Dagblad’ vom
131011 Μο1 1863 Ν. 109 hat abdruoken 1000011, dessen Wieder·
abdruoh aber 111011 auch bei uns geru 100011 wird, da dos
Schneiben gegenr'iber 011011 bei uns local immer wieder auf-
tauehenden oblenkenden Ansiohten 11111 Euergie und Wdrme
die einzig 1101111ςο Methode 0011111011, die bei den Uebungen
der philologisohen Seminarien zu befolgen 101 und der Ritsohl's

eigne Lehrthiiiigkeit die 1011110101101011 und werthvollsten
Frdohte verdankt. O. W.]

Hoohgeehriester Herr Professor!

Es gereiohi mir zu lebhoiter Genughhuung, dem ehrenden
Ventreuen, welches Sis mir 111111111οτ Anfroge iiber philo·
logisehe Seminarieu erweisen‚ nach dem Mass meiner Krsfte
im Naehstehenden zu snispreohen

Mir 101 (1018101111(10101000100110118111111011, wie er zur
2011, ausser Deutsohland, in Belgien, Franhreioh, Italion und
Holland 101, 1110111Ι 111111011οη111, wenigstens habe ioh diesem
Gegenstsnde‚ so weit ioh mir 1110110 1101011Ιί011, 1110110 sus

Biiehern Κο111111110011010111010011011011 konnte, 01010 0111 wormes
3

 

