Anscmnus' 81111888 1118818181. 195

weiter angegeben, 818 (1888 ‘die Uebersehrist in Hufeisenferm
der eltgrieehisehen Bflhne geschrieben sei, zugleieh 11111 An·
gabe der 8181111113 der Personen und des Chore auf der 888118,
und folgendermassen laute:

&Pxecmdoc ὰΡΙΟΤΟΜὰΧΟΥ ΙΠΠΟΚΛΕΙΔΗΙ
ΓΛὰΥΚωΝΟΟ

’ΤΗΝ ΕΒΔΟΜΗΝ ΤωΝ ΟΓΔΟΗΚΟΝΤΔ ΚΑΙ
, 6an TPdrwlnle.

Gewnseht wurde gleichzeitig, da der Uebersender (18811 1118111
ohne Bedenken war, dass (1188811818188111111 81118111Κ8111181
ετὶ88111818111811881111181 vergelegt wiirde.

Das Mngetheilte klang nun freilich 1118111 sehr erbeulich.
1)888 ein Α11188118ο8,881111 des Aristomachus, 81118111 Hippo-
kleides, Glaukon'e Sohne‚ den Codex zum (1888118811 gemacht,
vielleichtfer 11111 8811181 abgesehrieben, 1111881811 wir, so sehr
18 8118 dem Kreise des Gewdhnlichen 118188811111, 818 81118

irgendwie 18188188818 Absonderliehkeit 81188181181111111811111811.
Aber wie 881188111 (18811 sehon 811 81811 (118 11111 8818118111111·
1111111181111811 3818881118, fer den vorliegenden Zweek schier
unverstfindlieh weither geholte numerische Bezeiehnung des
18118118, 8181181888 8181881181ιτοῦτοτὸ βιβλίον oder τόδε τὸ
Αἰεχύλου δρᾶμα oder dgL? — Und nun vollends (1181811118-
stimmungen 88111811 Was 1181881 (188, (1888 die Perser die
‘debente' Tregddie genennt werden? Etwe die 8181181118 111
(181 (18111818 111 (1811 Η811(188111111811 1111811811 Beihenfolge unserer 115
heutigen sieben 81118181 So 11811 wir nach Analogie der
81118118881111811188111111811 zu 8111181181 1818118811, haben die
Persen 1118111818 (118 181818 818118 eingenommen. - Und 8811181
zngegeben: wie widersinnig doch die Verbindung zweier
Z‘dhlungen‚ deren eine von der zufnlligen Anordnung spdter
Hendschriften eusginge, die andere die Gesammtzahl der
Tregddien des Dichters ins Auge 1888181 -— Also etwe gar
(188 8181181118 steen in (181 chronologisehen Reihe der Aeschy-
1818811811 Dichtungen‘? Nun, (181111 1111118 118881111118, 8118181
8111118181ιᾶ 01. 10, 1, 111 (1811 2118111811 bis Ol. 16, 4, 111 wel·
ehem (118 Persertedrelogie zur Auffdhrung 118111, 1811811818,

111111 folgenden 1118111811 bis zu seinem 01. 81, 1 er·
13*

 

