730 · eruere.

Bd. II: zu Plautus und lateinischer Spruehkunde: XXI und
813 8. Bd. III: zur rbmiseben Litteratur: XIX und 856 8.
Bd.1V:·zur 1010101001100 10εο1111100- und Spreehkunde: XIV
und 199 8. Bd. V: Vermisehbes: XII und 772 S. Leipzig,
B. G. Teubner. 186641879. 8⁰. [Rem-Vena 0011 GW.
uenenum] .
19) Neue Plautinieehe Exeuree. Spreehgeeehiehbliche

Untereuehungen von F. R. 1110100 Hefb: eusleutendee dim
01100 11010111. Leipzig, B. G. Teubner. 1869. 139 8. 8⁰.

11.
Verzeiehniss 0100111010 Progremne 1111001111

001101 Angebe der 8101100, 00 denen sie wieder ,
abgedruekt sind.*)

1. Programme von Breeleu
(1836-1839). ,1.1.. ‚mh

1) 110 Ρ10011 Bacchidibus disputatio (0000101100οω

muneris professoris ordin. in univ. Vrabisl. suseepti 0000οᾞ

. (110 XXII m. Ien. a. 1836 habendam indicit); 23 8.
Ρ 391-4275

2) De Marsyis rerum scriptoribus (Prooem. ind. schol, l-
0001. a. 1836); 12 8. 1449-4700
3) Melebii de nature hominis commentarius e rediere
Oracovienei edi coeptus (Diem natalem Frideriei Guilelmi 1113

d. 111 m. Aug. a. 1836 0010111. indicit F. 11.); 32 8.
Dies Proqrumm 00111011 111-27 den Ansanq des Terre&

(= cruere Ancon. 0001. 111 p. 1-45, ee), p. 00-οβ
die 0110010110 cribra bebst Vorrede; 010 0110 Verrede et (mi,
00000 Ζο1110100) wieder ‹rbqedruckt I 693-101
4) spicilegium epigraphieum 1 (Prooem. ind. scholae
eeeb. 0. 1638); 12 8. lv 1--151ν

—-—....—

*) Eine vorgeeebzbe 1010100110Ζί1101(1-11)1)000100001100 ban!
der Opueeule‚ ein vorgesebztes Ρ den ersten (und einzigen) Bend der
Parerge; die arebieehen Ziffern geben die Seitenzuhlen 011.

 

