ovo 11111111111 11111111. 551

,11 111 per singulos tetrametros deinceps, uisi ubi contra testemur. Vbi v1
eutem asteriscos posuimus, insulcati suntin solo B fabulae versus ab
281 (Num pro erili...) ad 354 (...2111 otium meum): cuius rei caussa
hund dubie inde repetenda, quod archetypi codicis tribus paginis prae·
termissis librarius ad proximas quattuor transiliret ethis demum per·
scriptis animadverso errore illuc rediret 211 Nepotis stiam cl).

Nepocii Z. Neuouumb 1112111111111112111. 111111 1111111111 Ζ.
uult comparares 212 sibi 11111111. om. libri 213 11211111
OD. nepocii ΡΖ 214 1111111111 Ζ. boo ceperes Da. 1111 ceperis
Db 211 1111111 11 additamentum languidissimum Ι11111112
Hermeuuus praeeunte 1111111,1111111111 1111211111 treusponebat. 11111

bue libri, uisi 111οά1111111, ref 111111 transponit Z 1211111111111 Da
216 111111111οΖ, 21711111) loquuffluucw

1111111 Goellerus in Tmo. p. 105 coll. Merc. 316. 11111111 libri. domi

11111111, 11111111 1111111 111 ususfructum
CFZ. 1111111) Sequuntur etiam in 01) istu postquam 1111111111-
111111111111111111111 11111111111111111 quae glossematis deberi Acidalius vidit,
miro consilio defendit Hermaunus. Et partem illorum iam FZ rese·
suerunt: 11111 111 Postquam 11111111 11111111, 111111111121111111111111111-
desuda umbus 11111111.. .: nisi quod 111 om. Z' 219 concessamus
non expediebat Beckems 1111111112, perfectum interpretabatur oum
Bothio Lachmauuus in Lucr. p. 291, recte iudicavit Fleckeisenus in

11111. pus. 111111. 1. usu¹ (1. uso) p. ss 11111111. seruari
F 2211111111) 22211111 Reizius. 1111111111)τί 111111111Β

223 Eos Dc, Pylades. Eu BCDu. 21111 FZ comendo addidi st
tetrametro dimetrum subieci sd exemplum Hermauni, quocum poteram
etiam Vsque operum dede-re -. Duo tetrametri in B sunt:

Eu 1111 lassando 2111111111 operum dederusst
Apporuuda quoe aquo 111111 uiri duo defessi:

ubi 1111111111 Ζ, altero autem versu oppessmdu qaue etiam Da, appe· ·
111111111 que Do, 1112111111 quo Ο, ud ponendumque et simul aquam ΕΖ
221 Ausa. praemittit Db nepulit 01). mpocii ΒΕΖ
1111111111τί 227 Sed] 11 FZ 1111111118 228 1111111110.
1111 lubet reliqui potisfuut F, P. Merula. petissent reliqui
229-233 111 esse Plauti certum puto 229 1111111111 B. 111 omui

reliqui ‚acuatu D 231 1111111111 D 11111111 211 libri
1111111111 Bothius. 1111 tunquam libri Sunt autem haec in Β 111
scri t 1
pa Postremo 1111111111 muliebris 11111111 211
Neque umquam lassando 11 fricando 11111111 11121111 uiuos.

Vbi 11111111 fucere 11111111 membranae Tumebi Adv. III, 5: unde 121-
mes 1112111211111 lt. 11111111 1111111111 quicquam praeterea obss.

 

