100 EINE BERICHTIGUNG DEll REPUBL. ‘cousulussulsuuu

mllglichst 10101100 Ueberblick 11101 die chronologisehen
Fulgen und Zusammenhiiuge 1111100111. Βο10111 1001 0111011
161-161 Μο11110110111111100 Iudas Mattathias’ Sohue (regiereud 587
γ’ Ch. -593 Varr.) abgeorduet, ausgeffihrt durch Eupolemus,
Ioannes’ Sohn, und Iason, Sohn des Eleazar, 1011111110 sie
den gewfihrenden Senatsbeschluss‚ (101100 weseutlichen 1111111
uns Iosephus XII, 10, 6 auszugsweise iu 1011101101 Kline
101101101, das Makkabiierbuch Kap. 8, 23 ff. in 011111 111010-
1111111100110111011111110113111 beide zugleich 0111 dem Zusalz
(Makk. V. 311), dass der Seuat gleichzeitig eiu Schreibeu
1011001011111180101) in Syrien 0111011 mil der Weisung‚ sich
aller Feindseh'gkeiten gegen 101110 zu 001101100. 111010 Ge·
sandtschafl ist deun 1111111101 gemeiul, wenn im 11101100 Mak-
101101100104, 11 10 01001 ganz beilfiufigeu, darum um 10
unverdiiehtigern Bemerkung des loannes Sohn Eupolemus
1010101001 wird als ὁποιηεάμενο( τὴν 1101(βείον ὑπὲρ (pullat
καὶ (υμμαχίαῑ πρὸ(ι τοὺ( Ῥωμαίουε. - 1111 Zeitbeslimmung
111 aus 1.Μο1111. 1, 1 das 1011 151 der 80100011001111 111
0010010100 (1111110011 01119, 1 zu 152 fortgeschrillen wird),
lfilfuo d. i. 593s'94 11011, also die Zeit, 10 welche der Tou 110110101-
lius Paulus und die Aufflihrung der 10111011 ’1010011101οη
81110110 fult. 1111101101 der Termin des Abgangs der Ge-
10011101011, (111 110100101110111101111 ludas 01100101 nicht mehr
erlebte. ¹) Deuu ἡ ὁδὸ( πολλὴ (φὸδρα 101111 01 001111011101
Malu. 8,19, 1100111 auch die Auguben iiber spfitere (101111111-
10101111011011 110111101 1111001110. Und einige Ζο11 wird auch

in Rom hingegaugeu sein, 111 der Senatsbeschluss gefaust
und ausgefertigt ward, auch dieses 10 101101 Analogie
1011 11111010 Vorgiingen: 10 dass wir wohl am 1101011100
166 gehen, das 013001101080001010011111111110 1011 594 zu duliren.
Solu wohl 11110011 11010111 der Ansatz des Eusebius in Olymp.
155, l nach der Armenischeu Uebersetzung ll p. 243 ed.
17011, 1111110011 Hieronymus 101 Scaliger p. 146 ed. 011. (110
bedeutungslose Differenz 1514 hal [101 8011110 p. 127 01011-

’ falls 15111. 110011 dieue Specialdalen sind 101οο 110011110-

1) Vgl. C. L. W. Grimm im ‘Exegeu Haudbuch zu deu 11101111]-
phen’ (Leipzig 1813) 111 1111111011. 131.

 

