544 ossonooouffl on mloumvs

Milite glorioso pogff Mercatore
mbo owmow
--π ’ mmd—-w
*-w mffivstst
--m aeQ--fl
— - 65 381. 443 ’ Pseudulo
--m offllstffim
--m ffiffl-om
m-m aefi-—m
nou mffl—om
--w fflss--m
mom mo-mm
-mw aed--m
--w πηψῃη
ψ-ω Mwmzffi
-fflm aqu ω
-·‘3l 493ἱ---ῙῙ
--w nm—wu
——w mst—-w
-o1 owwstst
--m ffiQnou
--45 4635 --6,9
-ow, wo-zm
- 8, 8 351 a. ξ Poenulo
v,4 404. 1, ι), 31
-m mm--w
mo mo--m
Mercatore f -- — 183
prolog. 13 411) - off
Low ommam
401¹ - 3, 87
ommam
wo--u
mommo
ffissn-m
womomow
:ww-ow
mo--w
womfflm
u1-o4
mo-oo
347'1'ersa
malffiw
4⁸24 -- - ’36
wss-Qm
mAE-om

 

