Annine. 737

Die Tufel ist &leutsch mit P. L. M. E. leb. X‚· iiber
die Senderaespube s. Opuse. IV 266 Aum.
44) Emendation'es Mercatoris Plautinae. (Prooem. ind.
schol aest. a. 1854); VIII S. 11395—403
Wiederliolt iu ‘Prooemiomm Bonnensium decas' (1861)
u. I.
45) Veriloquia quaedam Plautina (Prooem. ind. schol.
hib. α.1854(55); XII S. Π 423-435
Wudertou iu ‘Prooemierum Bonnensium decus' (1861)
n. ΙΙ.

46) Poesis Saturniae spicilegium Ι (Natalieia Frid. Gnil.
IIII d. XV m. Oct. a. 1854 eoncel. ind. F. R.); 15 S.

IV 297-308 .

47) De titulo metrico Lambaesitano (Prooem. ind.
sehol. aest. a. 1855); VI S. IV 309-312

Wiederleelt iu ‘Preoemiorum Benneuium denas' (1861)

n. 111.
48) De idem isdem pronominis formis (Prooem. ind.
schol. hib. a. 1855)56); X S. IV 313-322
Wiederuou in ‘Prooemierum Benuestsium decus' (1861)

ssI .
49) Quaestiones onomatolegieae Plautinie (Prooem.
ind. schol. aest. a. 1856); VIII S. III 341-349
Wiederlioltin‘ProoeuiorumBonnensium doeus'(1861)n.l⁷.
50) Disputatio de M. Varronis hebdomadum sive
imaginum libris (Prooem. ind. schol. hib.a.1856s57); XIII S.
111508-522
Wiederliolt iu ‘Preeeniemm Beneventum ἅπας’ ( 1861)
π· fill De Aeschyli in Septem adversus Thebas versibus
2542261 disputatio (Prooem. ind. schol. aest. a. 1857); XII S.
Wiederlmll iu ‘Prooemierum Bonuutsium deleuisllb( 183671)

n. 'HL

58) Emendationum Catullianarum trias (Prooem. ind.
schol. hib. a. 1851)’58); IX S. 111593-601
Wiederliolt iu ‘Prooemiuuem Bonnensium decus' (1861)

n. IX.
FB. BITSC

47

 

