540
Adelphis
ΙΙΙ, 3, 13
Hecyra
-1, 3, 113

” 1v, 1, 33

V, 4, 31
Phormione
11, 1, 31
IV, 2, 1
-’- 11
Charisius

pmmh
113, s Κ.

0511013
Acheruns
aaccpats'

Pssonnflonnrsl 111⁴: Rasloufflvs

pag. Cicero Orat pag.
411 §150 sqq. 428. 43030.
Gellius XIV,1 340
433 xviiia 333
333 11311113 Victorinus
333 p. 3, 33 Κ. 331
13, 31 Κ. 333
411 Naevius ap. Cic. 1. s. 3. 436300.
3003. Nonius p. 301 333
403 131, 33 aso
Pacuvius 15311. 333
3131110033 p. 440, 13 11. 333
354 Varro de Ι. 131. Vl, 73 333

ΙΙΙ.

Μ· 1¹⁸8.

514 101111,οΜ 352
350. 413 aput monosyll. 381 sq. 303

313 ur terminatio producta 41130.

accusativus 0111 nominativi 03 343 argumenta metrica 534 300.

- -13,03

, 289. 345 utque pyrrh. 314

ad praepositionis assimilatio 300 aa = oe 333

ud, 01, adque

adeo pros. et acc. .
0111111011 procul nihili

01103033

adulescens adolescens

110310

352 01101111ιῖ113 trisylh 331

408. 4ῠὸ autnon in fine versus 51811. ’

514 1030533113 monosyll. 330
333 1330131331 quadrisyll. 330
350 libo iambus vel pyrrh. 410
351 'borceo monosyll. 301

03011010103301111.31000111. 330331 breui monosyll. 3111

apere, 0011010 0111310
apo iambus vel pyrrh.
013, alt, 0111031 syniz.

aliut, 0111111

alluta non Plautinum
amabo bacchius
0111511101 bisyll.
umor monosyll.

311100 bisyll.

03131100, 0111011 bisyll.

0010130303

0111100110 nou Plautinum

aphaeresis
apostrophus
apotheca
aps, ahs
apuu

513 031011 343
41000311 355
400 l caesura, diaeresis 434 30. 505 30.
351 1 Culcham 343
3833. Ι0011031 monosyll. 304
410 i Cantor 104
403 'captat monosyll. 401
304 caueto bisyll. 303
tola. 0031110101 trisyll. 313333
404 03110301110011310 333
350 00101031031131. 344

3333. cossa, 000110 351

353 sq. 01101111111330331.11011Ρ13111 342
353 30. Olsiructur 338

331 01110310 344
300 cilo pros. 41330.
333 clnculum genet. 400

 

