752 ⁸ 166666.

LXXV (1857) 263 Gedenktsfel zu A. Bbekh's anilinm
V 706-707
LXXVII (1858) 521-522 (16616161106661610616667616666
Jubiliium V 708-709
- 761-801 Der Parellelismus der sieben Redenpaare in
den Sisben gegen Theben des Aeschylus I 300-361
LXXIX (1859) 96 Berichtigungen Bsnd LXXVII p. 778
Ι328
LXXXI (1860) 10 f. Gratulstionsdiplom zu F. G. Weiskesss
Jubilaum V 709-710

-- 510 6101616616 philologici (unterzeiehneb X. Y. Z.)
V599-600
- 824 Nachtrag zu Bend LXXVII p. 786 I 338 Anm.
XCVII (1868) 341-343 Zu Plautus Miles gloriosus [231]
An Prof. Fleckeisen III 789-793
6111 (1871) 639-640 Ztesatz 66 Fleckeisen’s Aussate ‘Zur
Plautinisehen Onomatologie' ΙΠ 321-323

7. In den Jahrbnchern des Vereins von 6116116666-
freunden im Rheinlande (Bonn).

Heft XXXVII (1864) p. 72-162 Ino Leukothea.
Erscbien 6666166166661666161696866116 ε. ο. Ι Nr. 17.
XXXVIII (1864) 184-186 1161666666 11666661116061616166-
steine, die in clem 1616661666 1167666 6169661161 sind.
XLI (1866) 9-24 Antike Gewiehtsteine3 mit eiser TaseI
IV 673-6903 Taf. XXIII

8. ln der N suen 661116666611161161666161666 Schul-
und 6616111661666666,6616663. von Seebsde.

VII (1826) 820-825 Ἡ ἐν Εὐρυπέδῳ μάχη (11661661, vor·
gebrsgen in Wittenberg 1824) V 690-6114
IX (1827) 81666 6 Replik an Herrn Wilhelm Dindorf zu
Leiszg gegen unbefugte Bekanntmaehung 6166616661-
schreibens von Friedrich liitschel und anmassliehe Ein-

fiihrung desselben in das Publikum [vgl. Ribbeck:
11116661 l p. 41 j

 

