564 nvo 66666466664 66466464.

ego R 64446614441114644. 1⁷11 p. 473 [06446611 p. 153 46]ἱ on. lari
m cum A abii illim Porcus. ubi illim Β (uiri quoa ie illi milico) CD
curu A. abii illinc ΒΖ 458 extu uetui Reiziuc, Β64144446. notui exta
BOD 644444 A. uetui oxu ΒΖ 6464446664 Β. proliccirier F Se·
quaritur iu BODFZ e quamuis concuti 44446 caua, qui 644 A 6146444444

Neque ca aspicere uolui quonium nou bonu
Haruspex dixit, deum effe indignum credidi

Voi ego pro ca F, illa Β644466,Β64144“446, uel idem nuper, eapte Laci-

manuue - 4446Ῑὲ D, pieerc Β, apecere Scaiiaer, inspicere 466144464444444
-deum comerciacum Pictoris - indigua idem, indignatum oei in·
digeiem ccl indigenam Rittcrshuu‘uc 6466. 469 explicant Mutetur
Var. 1664. XIX, 19, Beuiicius iu Ter. Heaui. IV, o,11 pulchre
horicum A 461 66699464 A 469 nul A. dii Z. di reliqui ceteri
ΟΖ 463 66666Βο iamimumcsuelmmcmuus A 464 Qum
Β. Cum reliqui 466 iu'c iu A 16644444 poci 6, 473 466 anm A.
aiebat reliqui 467 dampnumqueO 468 Qui dei ΒΖ aut Pius,
Saracenas. haud ΒΟΒΒΖ. aaa· A aequum 664 Camerarius. acquam
ΓιΒ. ccum 44 CD. equum ii Z. quii Β credere Camerarius. crederet
libri 469 Nam 46466 mi R. Mina mihi iibri est 441)νί 470
queso Β mileu modo, Qui interpuuqcbaiur 412 ANTAMONIDES C.
ANTAMONEDES D. munionides Au Z. Anu. F. L. Β, huc 1444646
iu proairuic 46666646, Β littera Lycum 44646446 473 44666116 Priscia-
44444 ΙΙΙ p. 614 (109 11), membranae Turuebi Adrcrs. XV, 7, Ex·
cerpia Pitiocaua Gotaofr. p. 66. 666666 A. Lenutte ΒΟ. Lenuiie D.
1466616 Ζ, Lemni E illu Prisc. pienuuthropica 644666 curu penic-
4466466 ΒΟΙ). 6664646466466 Ζ, penetronicu F. pentethronnicu mercor. 1
Tarra, iu quibus 46444644 ‘aliquantulum scripturam conturbatam’ 414644,
pentechronica Saracenas. Pelethrouicu H. 8466146666. Pierorniihicu
lic-raldus. Pienomithicu Gronovius. pentathIouica 11641166 06666. p. 310.
Nihil 1664 iu A potuit 474 Quoia A. Quo 1301). qua ΒΖ sexa-
giuiu milia hominum Β cum A. sexaginta hominum ΘΗΖ. hominum
sexcenta Β iu euoluticorum ΒΖ occidimuiB 476 EhossVolati·
eorumne 14. Euolatieorum iibri cum A. Ehem uolaticorum Camera-
rius. Eh uol. Gruterus. Eu uol. Gronovius. Η6611416464.Β6416’446. Volati-
corum 4464441466 Turseli. II p. 356 66166 pro dico A 477 homines
6664 Β6414166 uiatici Bo (riou A). uiaiiici Du 479 Ρ. 646661441441
(pro L) 481666666666666646666664 A 64, uisi quod preti, Β 66
664 cernebant solia CDF. cos prosternebu 64 solia Z: quod acm aliis
[4644414 suit ium Douaac Expl. 11⁷⁹ iurfcri Boou* cum A 4446444144.
T,ara Palicani Lipcii Aut. leci. II, 19. furfuriZ. furiani 461 4641664
66614664 aci Feci.p.ca,1911.:‘rarfenum uirgulti genua: ’ubi sar-
4646444 corr. Lipsius, cuiuu cf. Epistol. 666664. H, 22. Irruucriio 641
l’ocmtlum spectare Seruus in Aca. VII, 715 risus, e ‘Plauto' 14666
«efferens ‘dissipabo ic tunquam folia iariuri'. Cf. 41661140644666924666.

 

