1111111111 111111111111111111 iosucuus. 101

gig, dass Eusebius die Regiorungsunfiiuge der jiidischen
Furshcn um 4 Jahre 1111111111)

2.

Auf Iudas folgt die Regioruug seines Bruders Iona-uss
11111 111593-611. Wie in deu ersten Aufaug (111111111161-143

die 1111111111 (111 Iudas-Gesandtschaft 11111 dem Abschluss
des rhmischeu Binduisses fiel, so ganz gegen ihr Eude die

Erueuerung des 11111111] durch eine ehermalige (111111111-

schaft, 1111 die unsere Quellen Iosephus XIH,5‚8 uud Maii.
Kup. 111111, 1111111111 1111 Iustinus XXXVI, 3, 9 auf die
allgemeine und iu ihrer Fassung schiefe Notis bcschriuht:
‘a Demetrio cum descivissent (Iudaei), amicitia Romanorum
petitu primi omnium ex orientalibus libertatem acceperuut [1],
facile 11111 Romanis de alienu largientibus) 1111111ωεί1-

2) huf ausdruckliche Berticksichhiguug bcz.weiss Widerlegung 111-
dercr Auffussuugen oder Eutscheiduugeu‚ deren die 11111111111111111
1111111111 11111111 Gegeustsnde eine 1111111111111111111, 111111111
ich 11111111 im Folgeudeu (11111111, und 11111 11111111 Durstellung ein·
1111111 1111 111111111111111ς (111111 cuch du, wo ich ciuem 1111111-
digcu Vorghnger mich nur 111111111111111 habe, wie 11 1111111111,
111 111111 1111111111, 11111.1111111111’1)111111111111111111111
pro ludaeis fecta’ (Lips. 1168) 111. 111111111111111111111111111
goldeue 11111111111111 Geltung verschsfft zwiecheu det Dickglhubigheit
111111 11111111 oder usucrdings v. Gumpech (um von den durch dus
iuspirutionsdogme des Tridentinums auch 1111 diese Apokryphen ge·
11111111 1111111111111 Apologsten 11111 1111 zu reden), und der 111111
functischen Skepsis, wie 1111111 1111111111, 1111111111 1111111111-
dori'e in der ‘Comm ds fide historica librorum Maccahaeorum' (Wra-
tislev. 1117), so 1111111111 mii womhglich noch radiculerer Hyperkriiik
von (11111 iu seiuer ‘Geschichts der Judeu‘ (Leipzig 1856) 811111
p. 511111 - eine 11111111111111, (111 1111111111 Michaelis u. A. be·
1111111, such iu Ewuld's *(111111111111111111111111113111111,
mit 1111111111111 1111111111 und besonnenstem 1111111111 Grimm's 11111-
111111-0111111111111 verfolgt 111 Dcn ubcrzeugenden Ausffihruugeu dcs
11111111 z. B. 1111 dus ludes-Bfludniss p. 11911. 1301, iiber die viel·
verspottete Spartanische Gcsundtschast und Symmachic p. 181 ff, 11111
die Verwirruugcn und Widersprflchc im 111111 11111111 des 1111111111·-
111111 111191, 111111 111 11111111111111, 1111111111 111111111111111111·
11111111111111111, in Beireff des Steudpuuhtes 111111 11111111111
hinzuzuhigeu.

 

