111191111111191911111 n. 91199111111199111911111. 613

10.

1199919191 1191119191Η91111111191191 der 919191991911
Bibliographie.*)

1) Leipzig, bei Flaischer: Η9191111911191919991991911111
blioyraphie von F. L. Α. 8911191391- Ersier Theil:
(1119911199119891111119191191. 1830. VIII 11364 S. gr. 8.

2) Ebandas. bei Nauck: Behlioqraphe'sehes [19911911 (1919- .
9911111199 [niteretur cler Griechea 111111 1111991. Von S. F.
W. Hoffmann. - 1119191 Theil: Griechen. Ι111919
Lieferung. 1830. XXII u. 1-336 S. gr. 8. Zweiie
Abtheilung (bei Hartmann). 1833. S. 325-576.

3) 1111911199. bei Weigel: Lexieon biblioyraphnam 9. indae
9111199911 et 1919111919119111119911111191919 (1199991199 tam
sacrorum 1919 profanormn. Oura 91 studio S. F. G. Hoff-

mann. Tem. 1 1832. VIII 11. 550 S. Lexiconformat.

11911191199991 des ersten dieser Werke, die in einer Art
von Progressionsverh'altniss 199119119191911911, hatte 1119111111
nnthig, 9911179111911 11111 einer Entsehuldigung iiber das
abermalige Erscheinen einer bibliographischen Arbeit 111191
9199919919111119191111 111 beginnen. nin 1119111 allzumassigen
Anaprfichen genflgendes Handbuch war bei den 1191111119]-
tigen Unbequemlichkeitan und der Unvollstiindigkeii des
Krebs'sehen Buches 1111391 99 sehr Bediirfniss der philolo·
gischan 111911 und aller, die in einem engern oder weitern
Verbande mit ihr 91911911, dass 1191119111 der bisherige Man·
gel eines solchen zu verwundern gewasen w'are, wenn 1119111
bei vollstiindigem 399111 auagedehnter 111191911991191 Η11119-
mittes, freiem Gabrauch 19191191 Βί11119111911911, jahrelanger
Musae unverwflstliohe Geduld und Ρ91111191111911 111 9111911911-
91991191 (ieschiftigkeit Erfordernisse 11111911, die 1911 191111
, Μ9119911911 begreiflieher Weise allemal 1191111 zur Vernweiflung
bringen. Unerliissliche Erfordernisse sind (11999 aber, wenn
1119 Arbeia 9111991119119 91911 iiber eine unfruchibare Nomen-
9191111 9111911911 und doeh auf (1919111911 89119 Vollstandig-

1831191191· Nr. 16. 17 p. 121- 134, 911911919111191 38; vgl. Ribbeck:
F. W. 11119911 Ι p. 323. C. W.]

 

