548

 

1¹⁵1. ¹
sac, sm m
[mum nine nt ³62 iq.
sacam, smus ³51
razio, sconis prodi i 422 Aaou
snmtan'uu comptum ⁸86
fid«, fide-¹ . 81⁶
fils-⁴, filios bi-yu. ωε
fit productum 424
romu, force, rom mono-i assu. ³⁹2
Mare ³⁶⁰
suat iambu- 42³
sucrum bisyst 408
Μ monn-yn. 108
rm· upon-{eu- ⁴1³
funebres ludi ενι nq.
Mum niun nunt 354 tq,
quud-*1⁴1 iri-512 40⁵
φυῆναι ιιῐ ³42. 39οι
- - ω ³⁸92. ⁶2⁶
— — e pro en* 34⁵
- - ι· pm ει· ³4⁶
— -— um pro mn, amm
³45. ⁴0⁶
ρετ (iuuet) impetn. ³4⁴
ynam, natus sae aq.
qratiis, yram} 405
gmyulio ³55
hau, haul, haud 852 sqq
haut nnn pro ne 326
hausein θεώ
hm, cm, en 35¹2. ⁵29
tiemonem ³⁸92·
λεγοις non pyrrh ³71².
mle, eunomio ³29
hem, eru-³ 552 ἱ
hic, hoc con-epm θεοῖ
hiae, mm hicce ³:¹15
Mne 41⁹
1150oe nomin-i. 344
tusc ε liu: n 8⁷4
hoc aetate nihili ³10
holtem, orient 352
Imm iambus vel pyrrh. ⁴09¹

homo uon compar. cum numm 401

limma su y

PROIAEGoMENA DE lu'nosfflvs

m*
hoen-«m, omum ωε
liu-*c num iai-511, 4η. ⁴1⁶ lq.
rin-⁴00 ⁴¹5
=·, 0¹⁸ pm ιε, εἰ, ³⁵1 η.
ειη· prm. 41⁴1
iam, item permut. ³00
»ἲν infinitivus 41⁹
{quatuo pro innam ³5¹1
aim, nou ,πίω ³⁵⁶. πε
me pro-i ³71. ⁴5⁶, 48⁹
auu· amyli: ⁴⁵2³.
illunc, saum et nim. Βᾶθι.
imperativi maa, ευῡε, ,ιω m
cn pinpo* nuni-nil. ³56
inde pyrrh. . ,τε
sudu, {minustire 38⁹³.
inqmtiis, ''nyx-ata* 405
simmae non ffiiyu. ³91³
inmota-'e ³5⁰ ις,
έναι-ειη, sancius ³2³
{meyumentums tequmaemmn 8²³
inter, fmus, interim eon. ³77. 1⁶ss
ι’νιέγο non οοιτ. 1³⁷¹*
mmm mayn. ωε
leuem monosyu 597
{pse pyrrh. ³⁷1
fs, a, imus, {eis coni-metiri ιιι-ι η.
5⁸12 pron. ³71. ωε, 4⁸51
fr, mue, id, αιωι sae
iuuentutem tri-yn. ιιιιτ
Lache :m
amaseam· επ
lien, lim-'s pron. cmi

'toqui pynh, m
luber num uiuum-ll> am. „ir
lutiam :cu
iudi v, funebres
m simle 42¹:

'magistratus trisyll, :nm
maynufim ³2¹5
mamm triiyll. mm
nulus, male πιιοιιοαςὶὶΔ ,Ὧω
manuscula« :³⁸9
manus munau-ll, ⁸89
nusi πω ³90.»

