61161616611161611111166. “ 323

profecto intersit, tis 66615116 66 hisce aedibus legatur v. l‘l'l.
293. 402, 666 Α duce primis duobus versibus illud*), hoc
recipiendum fnit tertio, contra Palatinos utrumque. Sic in
se nihil habent our aut improbanda sint aut in dubitationem
vocanda 1. 361 opprobro, 384 pmnitto, 843 facicm, 400 6661-
mode, 655 elwini, 659 ac, 1064 iubes: et tamen horum in
locum non dubitandum quin ex A merito substituta sint
66616666, permittcm**), facio, emnuroduen, 111 dieti (quod imitati
66666 1. 556), ot, monas. Quamquam nonnumquam facile
sentitur cur, quod per se nihil habere offensionis videatur,
16666 Ambrosiam memoriae 161 61 minus exquisitum aut
elegans posthabendum sit, 6. 6. de 6111111116 mea 1. 509 pro
dc 6111111116 meis***), vel 61 minus recte cogitatum, e. c.
(16661166 1. 640 pro depellor, vel denique 6161666 conveniens
in loquendi consuetudinem Ρ16611666 , 616611. 85. 215. 313
bona per se vocabula eulmine, inscius, deprimentem, pro qui-
bus quideni formis a Plauti usu 6116616 eas ipsas A suppe- nxv
ditet, quas ille solas novit: 6616111166 61 Amph. 1, 1, 211.
(las. 111, 2, 6. Epid. ΙΙ, 2, 5: insciens ut Men. ΙΠ, 2, 39.
Mil.111,3, 20. Pseud. ΙΙΙ, 2, 54. Oapt. prol. 45. 461616-
pulmentum ut Bacch. IV, 2, 19. 20. 23. Quae autem novae
voculae accedunt, nec ad sententiam illae nec ad metrum
necessariae, quamquam eaedem nec incommodae, 16161 1. 45
11161011, 234 61, 64211666, alibi 61166, 616 veritatis fides
satis hinc parata est, quod omnino his duobus generibus,
quse consulto ascriptorum glossematum accessione et casu
elapsorum vocabulorum omissione continentur, antiquitatis
commendatio praecipue censetur: ut, quo quis codex 6116-
tustior sit et propter ipsam 1616616166 praestantior, eo et
futtilium accessionum minus et plus commodarum, quantum·
116666 necessariarum, teneat. Porro 61166 16 transpositiones
eiusdem illius 116 ratiocinationis valere consentaneum est.
Velut nihil est sane cur displiceat qni in Palatinis est ver-

'l [v. 111 in ed. alt. Ritechelius 666 Fleckeiseno 111666 aeuo

&gallatiam ceteris, ut v. 1067, 1166 Ritschelius 16

’ er 61616 666 Bergkio llitsohelius scripsit 16 ed. sltl
21*

 

