111·

Solu
XIV. Carmina latina ..................... 685
’ 1. consalutatio Ioannis Goerlitz correctoris rnnnus aur-picati
(1825) ...................... 685
2. ‚Epithalamium in Albertum ducem Saxoniae ei Victoriam
Britanniae reginam (1840) .............. 687
XV. Ein griechischen Gedicht: Ἀδόλφου τοῦ Γότθων βααλέωε καὶ
Τιλλὺου τοῦ Αὺετριακῶν (τρατηγοῦ ή ὲν Εὐρυπέδῳ μάχη (1824) 690

⁴ XVI. Akademische Anschhige‚ (intitulationem Adrenren und Aehn-

lichen in lateinischer Sprache .............. 696
Anhang. Ueberblich riber die philologisohen Schriften Fr. Rinchl's ⁷25
1. Selbsthndig erschienene Werke ............ '127
2. snmmtliche Programme ................ 730
3. Aufshtne in Zeihschrifteri .......... ' ..... 741
4. Beitrfige zu Sammelwerlron oder Schriften anderer . . . 767
5. zarano ..................... ,. . 756
&grater ........................... 767

 

