14 111 mmmmm 111119111111

1191111191 ,1919991 muss. Nicht weniger ist nun auch die
11111111 111 119 Hermeneutik ebenso wohl Μ11191 als Zwecktl
· Mitte} 111 Β91111113 111 Verarbeitung dieses Quellenvor·
191191 behufs der 1191191 Reproduetion des 91111191 Lebens; '
Zweek, indem ihr unmittelbares 1199111111 119 9111119119 reale
Reproduetion selbst ist.

In diesen Verhfiltnissen 11931 also gleichsam der 0911191-
11111, 11 welchem die 191991191919191119191191 von Philo-
logie wie ebenso viele 9111911911191119111191191191 und
sieh 9111111191119319191191991113191191191, sobald sie sic-h
gegenseitig auerkennen, als 11191131 1139391, 911111 919
sich eine 9111911139 (1911113 verschaffen wpllen. Und dass
dies in Wahrheit das Verhiiltniss aller (1939191119, aller di·
vergirenden und sich 191111191191111911111391 ist, 19111
die grosse und beruhigende Lehre der ganzen Weltgesehiehte‚
11 19191 Laufe eine sehleehthin verwerfliehe und absolut
’ 11199119Β99119111311191111911119 hat zu dauernder Geltung

. kommen 1111191. Ν1119111191 aber 1119119 man 191 Hoff-

1113111111 39191, dass sich durch den aufgewiesenen Zu-
sammenhang insonderheit auch die Grammatiker und Kri-
11191 111191 191 Ρ111111391 11111919139919111 finden 11111111,’
da aus ihm 3191911111919119111191111131, dass, 9119191139-
11111191, 119 Behendlung der Sprache, weil 119191119111911
als einen Gesiehtspunkt subsumirt 11111911911911 das 119191-
3911911 11191 allen philologischen Disciplinen habe und
haben 11111119. 11191, 1911911191 von 911919189119 911,191
Umfang 9119111191 1991111111911111111319 1191919131, wie die
1111911113111911111391 1919111, das Mass der dem 111111-
duum 113911911191 119199111911911111119. Wir 9111191191 uns,
dieses Vorurtheil 1111111191 zu widerlegen‚ weil die Hin-
1911113 auf Namen der Gegenwart 1911111 Unmuth 9119391
mag. Aber auch abgesehen daven 191 derEinwand so nieh-
113 als 111 immer 1111311111, welche Wissensehaft 1119 1911
11 1199191291111911119 991113911911111319 der, dass 11199
Gesammtgebiets sich 1111 31919111991391891191111131191111
19119111391 111 911911111191Β9391191 19131111191, dee·
halb der Einzelne 11991 dem Zuge individueller 11913113
99119 1111191119 39911911113911 einzelne Bezirke bemhm·

 

