zu 13131013111113. ’ 279 ’

hung haben, dass der 1013 in manahen Exemplaren — ledig-

lich in Folge einer zufblligen Auslassung - 1110111 stand, ’
und dass irgendwer, der gerade {nur ein solches Exemplar

vor sich 110110,·11111 doch 00131101111010811110 zu 301111111οη,511
das folgende τὴν πυρρίχην, plump und flach 3011113, in ἢ
πυρρίχην verwandeln 1101110. 1011 dem Kriliker Aristophanes

131 03 01101 eben so nnglaublich, dass ihm keine Hendschrill,
welche von dieser Ldeke 1101 war, zu Gebole gesbanden
habe, wie dass er die 1011110111ωοηοΑ1130111033011110111103 1103-
lichen Verses habe verkennen kdnnen.

Also: von welcher Seite man es auch 1011001110, das διό
131 nnd 11101111 01011111101, 1111130 man den Vere 152 halben
oder 31101011οι1, und das ἀντίαγμακαὶ (ίγμα1111113111010310
oder 301131001111113101111113 beziehen. Will man sonach die
Scholien 1110111 enlweder logisehen Unsinn sagen lassen, oder
ihnen - ich weiss 1110111 welche verkehrte Anslegung der
Aristophaniscben εημεῑα 1011011011, 30 1111133011 310 013 ver·
stimmelb und lllckenhafb angesehen werden. Nach 0101111111,
die den Vers 152 nicht lasen, 1111133011 ἄλλοι zur Erw‘ahnung
gekommen sein, die eben 01110310113011011101013101301111113
1011111111101011 (oder auch geradezu 01011013151013111111011113
gestent bezeichneben): und daran schloss sich (1011111035ιὸ
καὶ Ἀριετοφάνη( ganz folgerichlig en.

So sind wir denn auf einigen Umwegen wirklich dabin
30131131, fiir die im Eingange aus innern Grdnden empfohlene
Umslellnng auch eine 11033010 Βο311111311113 zu finden, der man
mindesbens einen hohen Grad von Wahrscheinlichkeit 1110111
absprechen wird. — Ich habe 11101113 hinzuzufiigen, als dass
ich (1031011130, was 1111130110 zu den Thesmophoriazusen
p. 52 und zu den Frbsehen p. 106, Nauck Aristophanis Byz.
fragm. p. 65, Osann Anecd. Rom. p. 811, Bergk Aristoph.

vol. II praef. p. XVI (ed. 2) liber diese Verso 303031 haben,
kenne, aber durch die 01113οΙ1013101111113 auch ohne pole·
misches Eingehen auf das Einzelne 1111 01101131 halle.

2

Weilerhin im 8111011 wird die Ankunfb des Dionysos und
xanthios 1101111 Charon in 110010130011911.01303030111110111

 

