734 888888.

oon Dion. 1, 1-30 nebal macher Admlolu'o und latum
Vorwort muscula nur Aduotalio und Vonoort sind a'uioder
atyedruekl I 490-515
24) Etymologiui Angolioani pars altura (Prooam.
ind. schol. aest. a. 1847818118.
Eulluill ausser 8888 Vorwort 88188888 ΒΓ Δ iu
uersuum Art 8 888888 wo nl 21‚· 8 8888888
988 uuo· duo Vorwoul und die durch (litate wt'ottiqeu Parta·
1675-677;684-685 .
25) De P‘omponii Basauli epigrammat03 oum tab. ,
lithogr. (Prooom. ind. schol. hib. a. 1847s48); XVI S.
IV 16-33 (mit Tafel zu p. 17) (
26) Disputatio de codice Vrbiuate Dionysii Hali- =
camassonsis (Natalioia Frid. Guil. ΙΠΙΙ d. XV m. Octobr. a :²
1847 conoul. ind. F. R.); 25 8. I olo—5400
27) Oratio de emendanda rationo academiarum θῦε
universitatium habita (Prooem. ind. sohol. aaut a. 1848).· ρ’.
Χ S. V ouo-6739
28) De lacunis Trinummi Plautinae (Prooam. inubi.
schol. hib. a.1848s49); XII S. Prolog. Plaut p.XHIIin.—-
xxvssmed.=Praef.Tnn=-.¹
p. XV med. - p. XXffl
med. und Opuaa V 291: 'l
-292 in.
29) Cantica Trinummi Plautinae (Natalioia Fridbl·
88. 1111 8. xv m. 08. a. 1848 concel. ino. n. n>3 18 88
Ν888 888 ulum Eiuloilmoffl 88188 clio in 888 Iloae‘l
leyouma a. 8. 0. uiulerlaoltun Facsimiles ‹ler Homlsduu'lleutffiu
hieruuf folpl der 8888888 Toul uebsl lrilisclaer Adnotatu. *Ἴ
81888888 mil der 1849 ortulanum Edllion.

8883.8888881-888818ξξ
= Praef. Trin? p. XXXIV '¹
-XLVI
30) De interpolatione Militis gloriosi Plautinae ‘
ΙΙΙ, 2, 24 sqq] (Prooom. ind. schol. aest. a. 1849); VIII S.
Praof. Mil. glor. p. XXIV—XXXII

*) Sia folgt untou als Zusatz 4.

 

